version 2
run Wireless01-0-20181126-21:03:15-2020
attr configname Wireless01
attr datetime 20181126-21:03:15
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA
attr processid 2020
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps

vector 0 WirelessA.hostA.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 WirelessA.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessA.hostB.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 WirelessA.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessA.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 WirelessA.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 WirelessA.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 7 WirelessA.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 8 WirelessA.hostA.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 9 WirelessA.hostA.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 10 WirelessA.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 11 WirelessA.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 12 WirelessA.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 13 WirelessA.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 14 WirelessA.hostB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 15 WirelessA.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 16 WirelessA.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 17 WirelessA.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 18 WirelessA.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 19 WirelessA.hostB.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
0	0	0	0
0	15	0.028927832385	1
0	16	0.030643250545	0
0	42	0.048291974356	1
0	44	0.049713743993	0
0	85	0.120556440038	1
0	86	0.123081214779	0
1	0	0	0
1	0	0	0
1	0	0	2
1	9	0.022315250545	3
1	16	0.030643250545	2
1	17	0.030643250545	3
1	25	0.038971250545	2
1	36	0.041385743993	3
1	44	0.049713743993	2
1	45	0.049713743993	3
1	53	0.058041743993	2
1	65	0.07497426742	3
1	68	0.08330226742	2
1	79	0.114753214779	3
1	86	0.123081214779	2
1	87	0.123081214779	3
1	95	0.131409214779	2
1	106	0.139383193449	3
1	110	0.147711193449	2
2	0	0	0
3	0	0	0
3	0	0	0
3	0	0	2
4	0	0	1
4	9	0.022315250545	0
4	16	0.030643250545	1
4	17	0.030643250545	0
4	25	0.038971250545	1
4	36	0.041385743993	0
4	44	0.049713743993	1
4	45	0.049713743993	0
4	53	0.058041743993	1
4	65	0.07497426742	0
4	68	0.08330226742	1
4	79	0.114753214779	0
4	86	0.123081214779	1
4	87	0.123081214779	0
4	95	0.131409214779	1
4	106	0.139383193449	0
4	110	0.147711193449	1
5	0	0	1
5	11	0.022316584801	3
5	19	0.030644584801	2
5	20	0.030644584801	3
5	26	0.038972584801	1
5	38	0.041387078249	3
5	47	0.049715078249	2
5	48	0.049715078249	3
5	54	0.058043078249	1
5	67	0.074975601676	3
5	69	0.083303601676	1
5	81	0.114754549035	3
5	89	0.123082549035	2
5	90	0.123082549035	3
5	96	0.131410549035	1
5	108	0.139384527705	3
6	4	0.022315250545	1000
6	12	0.028927832385	1000
6	32	0.041385743993	1000
6	39	0.048291974356	1000
6	61	0.07497426742	1000
6	75	0.114753214779	1000
6	82	0.120556440038	1000
6	102	0.139383193449	1000
7	6	0.022315250545	1008
7	13	0.028927832385	1008
7	33	0.041385743993	1008
7	40	0.048291974356	1008
7	62	0.07497426742	1008
7	76	0.114753214779	1008
7	83	0.120556440038	1008
7	103	0.139383193449	1008
8	8	0.022315250545	1028
8	15	0.028927832385	1028
8	35	0.041385743993	1028
8	42	0.048291974356	1028
8	64	0.07497426742	1028
8	78	0.114753214779	1028
8	85	0.120556440038	1028
8	105	0.139383193449	1028
9	8	0.022315250545	0
9	16	0.030643250545	0.00171541816
9	35	0.041385743993	0
9	44	0.049713743993	0.001421769637
9	64	0.07497426742	0
9	78	0.114753214779	0
9	86	0.123081214779	0.002524774741
9	105	0.139383193449	0
10	9	0.022315250545	1028
10	17	0.030643250545	1028
10	36	0.041385743993	1028
10	45	0.049713743993	1028
10	65	0.07497426742	1028
10	79	0.114753214779	1028
10	87	0.123081214779	1028
10	106	0.139383193449	1028
11	9	0.022315250545	1
11	10	0.022315250545	2
11	16	0.030643250545	1
11	16	0.030643250545	0
11	17	0.030643250545	1
11	18	0.030643250545	2
11	25	0.038971250545	1
11	25	0.038971250545	0
11	36	0.041385743993	1
11	37	0.041385743993	2
11	44	0.049713743993	1
11	44	0.049713743993	0
11	45	0.049713743993	1
11	46	0.049713743993	2
11	53	0.058041743993	1
11	53	0.058041743993	0
11	65	0.07497426742	1
11	66	0.07497426742	2
11	68	0.08330226742	1
11	68	0.08330226742	0
11	79	0.114753214779	1
11	80	0.114753214779	2
11	86	0.123081214779	1
11	86	0.123081214779	0
11	87	0.123081214779	1
11	88	0.123081214779	2
11	95	0.131409214779	1
11	95	0.131409214779	0
11	106	0.139383193449	1
11	107	0.139383193449	2
11	110	0.147711193449	1
11	110	0.147711193449	0
12	9	0.022315250545	1029
12	17	0.030643250545	1029
12	36	0.041385743993	1029
12	45	0.049713743993	1029
12	65	0.07497426742	1029
12	79	0.114753214779	1029
12	87	0.123081214779	1029
12	106	0.139383193449	1029
13	21	0.030644584801	1029
13	27	0.038972584801	1029
13	49	0.049715078249	1029
13	55	0.058043078249	1029
13	70	0.083303601676	1029
13	91	0.123082549035	1029
13	97	0.131410549035	1029
14	21	0.030644584801	1028
14	27	0.038972584801	1028
14	49	0.049715078249	1028
14	55	0.058043078249	1028
14	70	0.083303601676	1028
14	91	0.123082549035	1028
14	97	0.131410549035	1028
15	23	0.030644584801	1008
15	29	0.038972584801	1008
15	51	0.049715078249	1008
15	57	0.058043078249	1008
15	72	0.083303601676	1008
15	93	0.123082549035	1008
15	99	0.131410549035	1008
16	23	0.030644584801	1
16	29	0.038972584801	2
16	51	0.049715078249	3
16	57	0.058043078249	4
16	72	0.083303601676	5
16	93	0.123082549035	6
16	99	0.131410549035	7
17	24	0.030644584801	1000
17	30	0.038972584801	1000
17	52	0.049715078249	1000
17	58	0.058043078249	1000
17	73	0.083303601676	1000
17	94	0.123082549035	1000
17	100	0.131410549035	1000
18	24	0.030644584801	0.008329334256
18	30	0.038972584801	0.010044752416
18	52	0.049715078249	0.008329334256
18	58	0.058043078249	0.009751103893
18	73	0.083303601676	0.008329334256
18	94	0.123082549035	0.008329334256
18	100	0.131410549035	0.010854108997
19	94	0.1	400000
0	155	0.19055175034	1
0	159	0.191645682653	2
0	163	0.191890789714	3
0	164	0.197995526074	2
0	173	0.206323526074	1
0	186	0.213340641675	2
0	187	0.214651526074	1
0	197	0.222979526074	0
0	267	0.328726514505	1
0	268	0.329627360989	0
0	295	0.348435439106	1
0	296	0.355252946193	0
0	308	0.360692621598	1
0	312	0.362549377764	2
0	313	0.363580946193	1
0	323	0.371908946193	0
0	364	0.412563139644	1
0	365	0.414464351001	0
0	378	0.41625050387	1
0	379	0.422792351001	0
0	407	0.441418550857	1
0	408	0.442437561779	0
0	433	0.451730190154	1
0	435	0.459830567324	0
0	448	0.463266761423	1
0	449	0.468158567324	0
0	462	0.474630721549	1
0	463	0.476486567324	0
1	120	0.148415282809	3
1	123	0.156743282809	2
1	134	0.158488477044	3
1	138	0.166816477044	2
1	149	0.189667526074	3
1	164	0.197995526074	2
1	165	0.197995526074	3
1	173	0.206323526074	2
1	174	0.206323526074	3
1	187	0.214651526074	2
1	188	0.214651526074	3
1	197	0.222979526074	2
1	198	0.222979526074	3
1	207	0.231307526074	2
1	217	0.231410052779	3
1	221	0.239738052779	2
1	233	0.255893823874	3
1	236	0.264221823874	2
1	247	0.302036486304	3
1	250	0.310364486304	2
1	261	0.321299360989	3
1	268	0.329627360989	2
1	269	0.329627360989	3
1	277	0.337955360989	2
1	288	0.346924946193	3
1	296	0.355252946193	2
1	297	0.355252946193	3
1	313	0.363580946193	2
1	314	0.363580946193	3
1	323	0.371908946193	2
1	324	0.371908946193	3
1	333	0.380236946193	2
1	345	0.3972824235	3
1	348	0.4056104235	2
1	358	0.406136351001	3
1	365	0.414464351001	2
1	366	0.414464351001	3
1	379	0.422792351001	2
1	380	0.422792351001	3
1	389	0.431120351001	2
1	400	0.434109561779	3
1	408	0.442437561779	2
1	409	0.442437561779	3
1	417	0.450765561779	2
1	427	0.451502567324	3
1	435	0.459830567324	2
1	436	0.459830567324	3
1	449	0.468158567324	2
1	450	0.468158567324	3
1	463	0.476486567324	2
1	464	0.476486567324	3
4	120	0.148415282809	0
4	123	0.156743282809	1
4	134	0.158488477044	0
4	138	0.166816477044	1
4	149	0.189667526074	0
4	164	0.197995526074	1
4	165	0.197995526074	0
4	173	0.206323526074	1
4	174	0.206323526074	0
4	187	0.214651526074	1
4	188	0.214651526074	0
4	197	0.222979526074	1
4	198	0.222979526074	0
4	207	0.231307526074	1
4	217	0.231410052779	0
4	221	0.239738052779	1
4	233	0.255893823874	0
4	236	0.264221823874	1
4	247	0.302036486304	0
4	250	0.310364486304	1
4	261	0.321299360989	0
4	268	0.329627360989	1
4	269	0.329627360989	0
4	277	0.337955360989	1
4	288	0.346924946193	0
4	296	0.355252946193	1
4	297	0.355252946193	0
4	313	0.363580946193	1
4	314	0.363580946193	0
4	323	0.371908946193	1
4	324	0.371908946193	0
4	333	0.380236946193	1
4	345	0.3972824235	0
4	348	0.4056104235	1
4	358	0.406136351001	0
4	365	0.414464351001	1
4	366	0.414464351001	0
4	379	0.422792351001	1
4	380	0.422792351001	0
4	389	0.431120351001	1
4	400	0.434109561779	0
4	408	0.442437561779	1
4	409	0.442437561779	0
4	417	0.450765561779	1
4	427	0.451502567324	0
4	435	0.459830567324	1
4	436	0.459830567324	0
4	449	0.468158567324	1
4	450	0.468158567324	0
4	463	0.476486567324	1
4	464	0.476486567324	0
5	111	0.147712527705	1
5	122	0.148416617065	3
5	124	0.156744617065	1
5	136	0.1584898113	3
5	139	0.1668178113	1
5	151	0.18966886033	3
5	167	0.19799686033	2
5	168	0.19799686033	3
5	176	0.20632486033	2
5	177	0.20632486033	3
5	190	0.21465286033	2
5	191	0.21465286033	3
5	200	0.22298086033	2
5	201	0.22298086033	3
5	208	0.23130886033	1
5	219	0.231411387035	3
5	222	0.239739387035	1
5	235	0.25589515813	3
5	237	0.26422315813	1
5	249	0.30203782056	3
5	251	0.31036582056	1
5	263	0.321300695245	3
5	271	0.329628695245	2
5	272	0.329628695245	3
5	278	0.337956695245	1
5	290	0.346926280449	3
5	299	0.355254280449	2
5	300	0.355254280449	3
5	316	0.363582280449	2
5	317	0.363582280449	3
5	326	0.371910280449	2
5	327	0.371910280449	3
5	334	0.380238280449	1
5	347	0.397283757756	3
5	349	0.405611757756	1
5	360	0.406137685257	3
5	368	0.414465685257	2
5	369	0.414465685257	3
5	382	0.422793685257	2
5	383	0.422793685257	3
5	390	0.431121685257	1
5	402	0.434110896035	3
5	411	0.442438896035	2
5	412	0.442438896035	3
5	418	0.450766896035	1
5	429	0.45150390158	3
5	438	0.45983190158	2
5	439	0.45983190158	3
5	452	0.46815990158	2
5	453	0.46815990158	3
6	116	0.148415282809	1000
6	130	0.158488477044	1000
6	145	0.189667526074	1000
6	152	0.19055175034	1000
6	156	0.191645682653	1000
6	160	0.191890789714	1000
6	183	0.213340641675	1000
6	213	0.231410052779	1000
6	229	0.255893823874	1000
6	243	0.302036486304	1000
6	257	0.321299360989	1000
6	264	0.328726514505	1000
6	284	0.346924946193	1000
6	292	0.348435439106	1000
6	305	0.360692621598	1000
6	309	0.362549377764	1000
6	341	0.3972824235	1000
6	354	0.406136351001	1000
6	361	0.412563139644	1000
6	375	0.41625050387	1000
6	396	0.434109561779	1000
6	404	0.441418550857	1000
6	423	0.451502567324	1000
6	430	0.451730190154	1000
6	445	0.463266761423	1000
6	459	0.474630721549	1000
7	117	0.148415282809	1008
7	131	0.158488477044	1008
7	146	0.189667526074	1008
7	153	0.19055175034	1008
7	157	0.191645682653	1008
7	161	0.191890789714	1008
7	184	0.213340641675	1008
7	214	0.231410052779	1008
7	230	0.255893823874	1008
7	244	0.302036486304	1008
7	258	0.321299360989	1008
7	265	0.328726514505	1008
7	285	0.346924946193	1008
7	293	0.348435439106	1008
7	306	0.360692621598	1008
7	310	0.362549377764	1008
7	342	0.3972824235	1008
7	355	0.406136351001	1008
7	362	0.412563139644	1008
7	376	0.41625050387	1008
7	397	0.434109561779	1008
7	405	0.441418550857	1008
7	424	0.451502567324	1008
7	431	0.451730190154	1008
7	446	0.463266761423	1008
7	460	0.474630721549	1008
8	119	0.148415282809	1028
8	133	0.158488477044	1028
8	148	0.189667526074	1028
8	155	0.19055175034	1028
8	159	0.191645682653	1028
8	163	0.191890789714	1028
8	186	0.213340641675	1028
8	216	0.231410052779	1028
8	232	0.255893823874	1028
8	246	0.302036486304	1028
8	260	0.321299360989	1028
8	267	0.328726514505	1028
8	287	0.346924946193	1028
8	295	0.348435439106	1028
8	308	0.360692621598	1028
8	312	0.362549377764	1028
8	344	0.3972824235	1028
8	357	0.406136351001	1028
8	364	0.412563139644	1028
8	378	0.41625050387	1028
8	399	0.434109561779	1028
8	407	0.441418550857	1028
8	426	0.451502567324	1028
8	433	0.451730190154	1028
8	448	0.463266761423	1028
8	462	0.474630721549	1028
9	119	0.148415282809	0
9	133	0.158488477044	0
9	148	0.189667526074	0
9	164	0.197995526074	0.007443775734
9	173	0.206323526074	0.014677843421
9	187	0.214651526074	0.02276073636
9	197	0.222979526074	0.009638884399
9	216	0.231410052779	0
9	232	0.255893823874	0
9	246	0.302036486304	0
9	260	0.321299360989	0
9	268	0.329627360989	0.000900846484
9	287	0.346924946193	0
9	296	0.355252946193	0.006817507087
9	313	0.363580946193	0.002888324595
9	323	0.371908946193	0.009359568429
9	344	0.3972824235	0
9	357	0.406136351001	0
9	365	0.414464351001	0.001901211357
9	379	0.422792351001	0.006541847131
9	399	0.434109561779	0
9	408	0.442437561779	0.001019010922
9	426	0.451502567324	0
9	435	0.459830567324	0.00810037717
9	449	0.468158567324	0.004891805901
9	463	0.476486567324	0.001855845775
10	120	0.148415282809	1028
10	134	0.158488477044	1028
10	149	0.189667526074	1028
10	165	0.197995526074	1028
10	174	0.206323526074	1028
10	188	0.214651526074	1028
10	198	0.222979526074	1028
10	217	0.231410052779	1028
10	233	0.255893823874	1028
10	247	0.302036486304	1028
10	261	0.321299360989	1028
10	269	0.329627360989	1028
10	288	0.346924946193	1028
10	297	0.355252946193	1028
10	314	0.363580946193	1028
10	324	0.371908946193	1028
10	345	0.3972824235	1028
10	358	0.406136351001	1028
10	366	0.414464351001	1028
10	380	0.422792351001	1028
10	400	0.434109561779	1028
10	409	0.442437561779	1028
10	427	0.451502567324	1028
10	436	0.459830567324	1028
10	450	0.468158567324	1028
10	464	0.476486567324	1028
11	120	0.148415282809	1
11	121	0.148415282809	2
11	123	0.156743282809	1
11	123	0.156743282809	0
11	134	0.158488477044	1
11	135	0.158488477044	2
11	138	0.166816477044	1
11	138	0.166816477044	0
11	149	0.189667526074	1
11	150	0.189667526074	2
11	164	0.197995526074	1
11	164	0.197995526074	0
11	165	0.197995526074	1
11	166	0.197995526074	2
11	173	0.206323526074	1
11	173	0.206323526074	0
11	174	0.206323526074	1
11	175	0.206323526074	2
11	187	0.214651526074	1
11	187	0.214651526074	0
11	188	0.214651526074	1
11	189	0.214651526074	2
11	197	0.222979526074	1
11	197	0.222979526074	0
11	198	0.222979526074	1
11	199	0.222979526074	2
11	207	0.231307526074	1
11	207	0.231307526074	0
11	217	0.231410052779	1
11	218	0.231410052779	2
11	221	0.239738052779	1
11	221	0.239738052779	0
11	233	0.255893823874	1
11	234	0.255893823874	2
11	236	0.264221823874	1
11	236	0.264221823874	0
11	247	0.302036486304	1
11	248	0.302036486304	2
11	250	0.310364486304	1
11	250	0.310364486304	0
11	261	0.321299360989	1
11	262	0.321299360989	2
11	268	0.329627360989	1
11	268	0.329627360989	0
11	269	0.329627360989	1
11	270	0.329627360989	2
11	277	0.337955360989	1
11	277	0.337955360989	0
11	288	0.346924946193	1
11	289	0.346924946193	2
11	296	0.355252946193	1
11	296	0.355252946193	0
11	297	0.355252946193	1
11	298	0.355252946193	2
11	313	0.363580946193	1
11	313	0.363580946193	0
11	314	0.363580946193	1
11	315	0.363580946193	2
11	323	0.371908946193	1
11	323	0.371908946193	0
11	324	0.371908946193	1
11	325	0.371908946193	2
11	333	0.380236946193	1
11	333	0.380236946193	0
11	345	0.3972824235	1
11	346	0.3972824235	2
11	348	0.4056104235	1
11	348	0.4056104235	0
11	358	0.406136351001	1
11	359	0.406136351001	2
11	365	0.414464351001	1
11	365	0.414464351001	0
11	366	0.414464351001	1
11	367	0.414464351001	2
11	379	0.422792351001	1
11	379	0.422792351001	0
11	380	0.422792351001	1
11	381	0.422792351001	2
11	389	0.431120351001	1
11	389	0.431120351001	0
11	400	0.434109561779	1
11	401	0.434109561779	2
11	408	0.442437561779	1
11	408	0.442437561779	0
11	409	0.442437561779	1
11	410	0.442437561779	2
11	417	0.450765561779	1
11	417	0.450765561779	0
11	427	0.451502567324	1
11	428	0.451502567324	2
11	435	0.459830567324	1
11	435	0.459830567324	0
11	436	0.459830567324	1
11	437	0.459830567324	2
11	449	0.468158567324	1
11	449	0.468158567324	0
11	450	0.468158567324	1
11	451	0.468158567324	2
11	463	0.476486567324	1
11	463	0.476486567324	0
11	464	0.476486567324	1
11	465	0.476486567324	2
12	120	0.148415282809	1029
12	134	0.158488477044	1029
12	149	0.189667526074	1029
12	165	0.197995526074	1029
12	174	0.206323526074	1029
12	188	0.214651526074	1029
12	198	0.222979526074	1029
12	217	0.231410052779	1029
12	233	0.255893823874	1029
12	247	0.302036486304	1029
12	261	0.321299360989	1029
12	269	0.329627360989	1029
12	288	0.346924946193	1029
12	297	0.355252946193	1029
12	314	0.363580946193	1029
12	324	0.371908946193	1029
12	345	0.3972824235	1029
12	358	0.406136351001	1029
12	366	0.414464351001	1029
12	380	0.422792351001	1029
12	400	0.434109561779	1029
12	409	0.442437561779	1029
12	427	0.451502567324	1029
12	436	0.459830567324	1029
12	450	0.468158567324	1029
12	464	0.476486567324	1029
13	112	0.147712527705	1029
13	125	0.156744617065	1029
13	140	0.1668178113	1029
13	169	0.19799686033	1029
13	178	0.20632486033	1029
13	192	0.21465286033	1029
13	202	0.22298086033	1029
13	209	0.23130886033	1029
13	223	0.239739387035	1029
13	238	0.26422315813	1029
13	252	0.31036582056	1029
13	273	0.329628695245	1029
13	279	0.337956695245	1029
13	301	0.355254280449	1029
13	318	0.363582280449	1029
13	328	0.371910280449	1029
13	335	0.380238280449	1029
13	350	0.405611757756	1029
13	370	0.414465685257	1029
13	384	0.422793685257	1029
13	391	0.431121685257	1029
13	413	0.442438896035	1029
13	419	0.450766896035	1029
13	440	0.45983190158	1029
13	454	0.46815990158	1029
14	112	0.147712527705	1028
14	125	0.156744617065	1028
14	140	0.1668178113	1028
14	169	0.19799686033	1028
14	178	0.20632486033	1028
14	192	0.21465286033	1028
14	202	0.22298086033	1028
14	209	0.23130886033	1028
14	223	0.239739387035	1028
14	238	0.26422315813	1028
14	252	0.31036582056	1028
14	273	0.329628695245	1028
14	279	0.337956695245	1028
14	301	0.355254280449	1028
14	318	0.363582280449	1028
14	328	0.371910280449	1028
14	335	0.380238280449	1028
14	350	0.405611757756	1028
14	370	0.414465685257	1028
14	384	0.422793685257	1028
14	391	0.431121685257	1028
14	413	0.442438896035	1028
14	419	0.450766896035	1028
14	440	0.45983190158	1028
14	454	0.46815990158	1028
15	114	0.147712527705	1008
15	127	0.156744617065	1008
15	142	0.1668178113	1008
15	171	0.19799686033	1008
15	180	0.20632486033	1008
15	194	0.21465286033	1008
15	204	0.22298086033	1008
15	211	0.23130886033	1008
15	225	0.239739387035	1008
15	240	0.26422315813	1008
15	254	0.31036582056	1008
15	275	0.329628695245	1008
15	281	0.337956695245	1008
15	303	0.355254280449	1008
15	320	0.363582280449	1008
15	330	0.371910280449	1008
15	337	0.380238280449	1008
15	352	0.405611757756	1008
15	372	0.414465685257	1008
15	386	0.422793685257	1008
15	393	0.431121685257	1008
15	415	0.442438896035	1008
15	421	0.450766896035	1008
15	442	0.45983190158	1008
15	456	0.46815990158	1008
16	114	0.147712527705	8
16	127	0.156744617065	9
16	142	0.1668178113	10
16	171	0.19799686033	11
16	180	0.20632486033	12
16	194	0.21465286033	13
16	204	0.22298086033	14
16	211	0.23130886033	15
16	225	0.239739387035	16
16	240	0.26422315813	17
16	254	0.31036582056	18
16	275	0.329628695245	19
16	281	0.337956695245	20
16	303	0.355254280449	21
16	320	0.363582280449	22
16	330	0.371910280449	23
16	337	0.380238280449	24
16	352	0.405611757756	25
16	372	0.414465685257	26
16	386	0.422793685257	27
16	393	0.431121685257	28
16	415	0.442438896035	29
16	421	0.450766896035	30
16	442	0.45983190158	31
16	456	0.46815990158	32
17	115	0.147712527705	1000
17	128	0.156744617065	1000
17	143	0.1668178113	1000
17	172	0.19799686033	1000
17	181	0.20632486033	1000
17	195	0.21465286033	1000
17	205	0.22298086033	1000
17	212	0.23130886033	1000
17	226	0.239739387035	1000
17	241	0.26422315813	1000
17	255	0.31036582056	1000
17	276	0.329628695245	1000
17	282	0.337956695245	1000
17	304	0.355254280449	1000
17	321	0.363582280449	1000
17	331	0.371910280449	1000
17	338	0.380238280449	1000
17	353	0.405611757756	1000
17	373	0.414465685257	1000
17	387	0.422793685257	1000
17	394	0.431121685257	1000
17	416	0.442438896035	1000
17	422	0.450766896035	1000
17	443	0.45983190158	1000
17	457	0.46815990158	1000
18	115	0.147712527705	0.008329334256
18	128	0.156744617065	0.008329334256
18	143	0.1668178113	0.008329334256
18	172	0.19799686033	0.008329334256
18	181	0.20632486033	0.01577310999
18	195	0.21465286033	0.023007177677
18	205	0.22298086033	0.031090070616
18	212	0.23130886033	0.017968218655
18	226	0.239739387035	0.008329334256
18	241	0.26422315813	0.008329334256
18	255	0.31036582056	0.008329334256
18	276	0.329628695245	0.008329334256
18	282	0.337956695245	0.00923018074
18	304	0.355254280449	0.008329334256
18	321	0.363582280449	0.015146841343
18	331	0.371910280449	0.011217658851
18	338	0.380238280449	0.017688902685
18	353	0.405611757756	0.008329334256
18	373	0.414465685257	0.008329334256
18	387	0.422793685257	0.010230545613
18	394	0.431121685257	0.014871181387
18	416	0.442438896035	0.008329334256
18	422	0.450766896035	0.009348345178
18	443	0.45983190158	0.008329334256
18	457	0.46815990158	0.016429711426
19	181	0.2	480000
19	255	0.3	480000
19	353	0.4	560000

