version 2
run Wireless09-0-20181126-20:58:54-4516
attr configname Wireless09
attr datetime 20181126-20:58:54
attr experiment Wireless09
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessB
attr processid 4516
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.hostR*.mobility.typename "\"LinearMobility\""
param *.hostR*.mobility.speed 12mps
param *.hostR*.mobility.angle 270deg
param *.host*.wlan[0].mac.maxQueueSize 10
param *.visualizer.mobilityVisualizer.displayVelocities true
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param *.host*.wlan[0].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.energyStorage.typename "\"IdealEpEnergyStorage\""
param *.host*.wlan[0].radio.displayInterferenceRange false
param *.hostR1.wlan[0].radio.displayCommunicationRange false
param *.visualizer.mediumVisualizer.displaySignals false
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].radio.typename "\"UnitDiskRadio\""
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.host*.forwarding true
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.ipv4.routingTable.netmaskRoutes "\"\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.transmitter.communicationRange 250m
param *.hostR1.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps

vector 0 WirelessB.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessB.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessB.hostR1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessB.hostR2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessB.hostR3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 WirelessB.hostA.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 6 WirelessB.hostB.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 WirelessB.hostR1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 8 WirelessB.hostR2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 WirelessB.hostR3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 10 WirelessB.hostA.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 11 WirelessB.hostB.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 12 WirelessB.hostR1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 13 WirelessB.hostR2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 14 WirelessB.hostR3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 15 WirelessB.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 WirelessB.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 WirelessB.hostR1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 WirelessB.hostR2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 WirelessB.hostR3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 WirelessB.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 21 WirelessB.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 22 WirelessB.hostA.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 23 WirelessB.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 WirelessB.hostR2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 25 WirelessB.hostR1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 26 WirelessB.hostR3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 27 WirelessB.hostB.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 28 WirelessB.hostR2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 29 WirelessB.hostR1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 30 WirelessB.hostR3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 31 WirelessB.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 32 WirelessB.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 WirelessB.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 WirelessB.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 WirelessB.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 36 WirelessB.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	10	0.022885250545	3
0	20	0.031365250545	2
0	78	0.040891929714	3
0	90	0.049371929714	2
0	116	0.049765274807	3
0	140	0.058245274807	2
0	166	0.05863861999	3
0	174	0.06711861999	2
1	0	0	0
1	0	0	0
1	0	0	2
1	64	0.040288595458	3
1	70	0.040520595458	2
2	0	0	0
2	0	0	0
2	0	0	2
2	29	0.031375922979	3
2	35	0.031607922979	2
2	46	0.031797922979	3
2	52	0.040277922979	2
2	99	0.049382602239	3
2	105	0.049614602239	2
2	149	0.058255947377	3
2	155	0.058487947377	2
3	0	0	0
3	0	0	0
3	0	0	2
4	0	0	0
4	0	0	0
4	0	0	2
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0.002
5	10	0.022885250545	0
5	10	0.022885250545	0
5	10	0.022885250545	0.002
5	11	0.022885250545	0
5	11	0.022885250545	0.1
5	20	0.031365250545	0.002
5	20	0.031365250545	0
5	20	0.031365250545	0.002
5	20	0.031365250545	0.002
5	20	0.031365250545	0.002
5	33	0.031376595456	0
5	33	0.031376595456	0.01
5	40	0.031608595456	0.002
5	40	0.031608595456	0.002
5	50	0.031798595458	0
5	50	0.031798595458	0.01
5	57	0.040278595458	0.002
5	57	0.040278595458	0.002
5	69	0.040289929714	0.005
5	76	0.040521929714	0.002
5	78	0.040891929714	0
5	78	0.040891929714	0
5	78	0.040891929714	0.002
5	79	0.040891929714	0
5	79	0.040891929714	0.1
5	90	0.049371929714	0.002
5	90	0.049371929714	0
5	90	0.049371929714	0.002
5	90	0.049371929714	0.002
5	90	0.049371929714	0.002
5	103	0.049383274807	0
5	103	0.049383274807	0.01
5	110	0.049615274807	0.002
5	110	0.049615274807	0.002
5	116	0.049765274807	0
5	116	0.049765274807	0
5	116	0.049765274807	0.002
5	117	0.049765274807	0
5	117	0.049765274807	0.1
5	140	0.058245274807	0.002
5	140	0.058245274807	0
5	140	0.058245274807	0.002
5	140	0.058245274807	0.002
5	140	0.058245274807	0.002
5	153	0.05825661999	0
5	153	0.05825661999	0.01
5	160	0.05848861999	0.002
5	160	0.05848861999	0.002
5	166	0.05863861999	0
5	166	0.05863861999	0
5	166	0.05863861999	0.002
5	167	0.05863861999	0
5	167	0.05863861999	0.1
5	174	0.06711861999	0.002
5	174	0.06711861999	0
5	174	0.06711861999	0.002
5	174	0.06711861999	0.002
5	174	0.06711861999	0.002
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0.002
6	15	0.022886584801	0.005
6	28	0.031366584801	0.002
6	34	0.031376595456	0
6	34	0.031376595456	0.01
6	41	0.031608595456	0.002
6	41	0.031608595456	0.002
6	51	0.031798595458	0
6	51	0.031798595458	0.01
6	58	0.040278595458	0.002
6	58	0.040278595458	0.002
6	64	0.040288595458	0
6	64	0.040288595458	0
6	64	0.040288595458	0.002
6	65	0.040288595458	0
6	65	0.040288595458	0.1
6	70	0.040520595458	0.002
6	70	0.040520595458	0
6	70	0.040520595458	0.002
6	70	0.040520595458	0.002
6	70	0.040520595458	0.002
6	83	0.04089326397	0.005
6	98	0.04937326397	0.002
6	104	0.049383274807	0
6	104	0.049383274807	0.01
6	111	0.049615274807	0.002
6	111	0.049615274807	0.002
6	121	0.049766609063	0.005
6	148	0.058246609063	0.002
6	154	0.05825661999	0
6	154	0.05825661999	0.01
6	161	0.05848861999	0.002
6	161	0.05848861999	0.002
6	171	0.058639954246	0.005
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0.002
7	13	0.022885922979	0
7	13	0.022885922979	0.01
7	23	0.031365922979	0.002
7	23	0.031365922979	0.002
7	29	0.031375922979	0
7	29	0.031375922979	0
7	29	0.031375922979	0.002
7	30	0.031375922979	0
7	30	0.031375922979	0.1
7	35	0.031607922979	0.002
7	35	0.031607922979	0
7	35	0.031607922979	0.002
7	35	0.031607922979	0.002
7	35	0.031607922979	0.002
7	46	0.031797922979	0
7	46	0.031797922979	0
7	46	0.031797922979	0.002
7	47	0.031797922979	0
7	47	0.031797922979	0.1
7	52	0.040277922979	0.002
7	52	0.040277922979	0
7	52	0.040277922979	0.002
7	52	0.040277922979	0.002
7	52	0.040277922979	0.002
7	67	0.04028926798	0
7	67	0.04028926798	0.01
7	73	0.04052126798	0.002
7	73	0.04052126798	0.002
7	81	0.040892602239	0
7	81	0.040892602239	0.01
7	93	0.049372602239	0.002
7	93	0.049372602239	0.002
7	99	0.049382602239	0
7	99	0.049382602239	0
7	99	0.049382602239	0.002
7	100	0.049382602239	0
7	100	0.049382602239	0.1
7	105	0.049614602239	0.002
7	105	0.049614602239	0
7	105	0.049614602239	0.002
7	105	0.049614602239	0.002
7	105	0.049614602239	0.002
7	119	0.049765947377	0
7	119	0.049765947377	0.01
7	143	0.058245947377	0.002
7	143	0.058245947377	0.002
7	149	0.058255947377	0
7	149	0.058255947377	0
7	149	0.058255947377	0.002
7	150	0.058255947377	0
7	150	0.058255947377	0.1
7	155	0.058487947377	0.002
7	155	0.058487947377	0
7	155	0.058487947377	0.002
7	155	0.058487947377	0.002
7	155	0.058487947377	0.002
7	169	0.058639292605	0
7	169	0.058639292605	0.01
7	177	0.067119292605	0.002
7	177	0.067119292605	0.002
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	0.002
8	12	0.022885783793	0
8	12	0.022885783793	0.01
8	21	0.031365783793	0.002
8	21	0.031365783793	0.002
8	31	0.03137652432	0
8	31	0.03137652432	0.01
8	36	0.03160852432	0.002
8	36	0.03160852432	0.002
8	48	0.03179852432	0
8	48	0.03179852432	0.01
8	53	0.04027852432	0.002
8	53	0.04027852432	0.002
8	68	0.040289678922	0.005
8	75	0.040521678922	0.002
8	80	0.0408924624	0
8	80	0.0408924624	0.01
8	91	0.0493724624	0.002
8	91	0.0493724624	0.002
8	101	0.04938320358	0
8	101	0.04938320358	0.01
8	106	0.04961520358	0.002
8	106	0.04961520358	0.002
8	118	0.049765807216	0
8	118	0.049765807216	0.01
8	141	0.058245807216	0.002
8	141	0.058245807216	0.002
8	151	0.058256548718	0
8	151	0.058256548718	0.01
8	156	0.058488548718	0.002
8	156	0.058488548718	0.002
8	168	0.058639152122	0
8	168	0.058639152122	0.01
8	175	0.067119152122	0.002
8	175	0.067119152122	0.002
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0.002
9	14	0.022886334276	0.005
9	27	0.031366334276	0.002
9	32	0.03137652432	0
9	32	0.03137652432	0.01
9	37	0.03160852432	0.002
9	37	0.03160852432	0.002
9	49	0.03179852432	0
9	49	0.03179852432	0.01
9	54	0.04027852432	0.002
9	54	0.04027852432	0.002
9	66	0.040289128163	0
9	66	0.040289128163	0.01
9	71	0.040521128163	0.002
9	71	0.040521128163	0.002
9	82	0.040893013169	0.005
9	97	0.049373013169	0.002
9	102	0.04938320358	0
9	102	0.04938320358	0.01
9	107	0.04961520358	0.002
9	107	0.04961520358	0.002
9	120	0.049766358126	0.005
9	147	0.058246358126	0.002
9	152	0.058256548718	0
9	152	0.058256548718	0.01
9	157	0.058488548718	0.002
9	157	0.058488548718	0.002
9	170	0.058639703173	0.005
9	181	0.067119703173	0.002
10	0	0	0
10	0	0	0
10	0	0	0.002
10	10	0.022885250545	0
10	10	0.022885250545	0
10	10	0.022885250545	0.002
10	11	0.022885250545	0
10	11	0.022885250545	0.1
10	20	0.031365250545	0.002
10	20	0.031365250545	0
10	20	0.031365250545	0.002
10	20	0.031365250545	0.002
10	20	0.031365250545	0.002
10	33	0.031376595456	0
10	33	0.031376595456	0.01
10	40	0.031608595456	0.002
10	40	0.031608595456	0.002
10	50	0.031798595458	0
10	50	0.031798595458	0.01
10	57	0.040278595458	0.002
10	57	0.040278595458	0.002
10	69	0.040289929714	0.005
10	76	0.040521929714	0.002
10	78	0.040891929714	0
10	78	0.040891929714	0
10	78	0.040891929714	0.002
10	79	0.040891929714	0
10	79	0.040891929714	0.1
10	90	0.049371929714	0.002
10	90	0.049371929714	0
10	90	0.049371929714	0.002
10	90	0.049371929714	0.002
10	90	0.049371929714	0.002
10	103	0.049383274807	0
10	103	0.049383274807	0.01
10	110	0.049615274807	0.002
10	110	0.049615274807	0.002
10	116	0.049765274807	0
10	116	0.049765274807	0
10	116	0.049765274807	0.002
10	117	0.049765274807	0
10	117	0.049765274807	0.1
10	140	0.058245274807	0.002
10	140	0.058245274807	0
10	140	0.058245274807	0.002
10	140	0.058245274807	0.002
10	140	0.058245274807	0.002
10	153	0.05825661999	0
10	153	0.05825661999	0.01
10	160	0.05848861999	0.002
10	160	0.05848861999	0.002
10	166	0.05863861999	0
10	166	0.05863861999	0
10	166	0.05863861999	0.002
10	167	0.05863861999	0
10	167	0.05863861999	0.1
10	174	0.06711861999	0.002
10	174	0.06711861999	0
10	174	0.06711861999	0.002
10	174	0.06711861999	0.002
10	174	0.06711861999	0.002
11	0	0	0
11	0	0	0
11	0	0	0.002
11	15	0.022886584801	0.005
11	28	0.031366584801	0.002
11	34	0.031376595456	0
11	34	0.031376595456	0.01
11	41	0.031608595456	0.002
11	41	0.031608595456	0.002
11	51	0.031798595458	0
11	51	0.031798595458	0.01
11	58	0.040278595458	0.002
11	58	0.040278595458	0.002
11	64	0.040288595458	0
11	64	0.040288595458	0
11	64	0.040288595458	0.002
11	65	0.040288595458	0
11	65	0.040288595458	0.1
11	70	0.040520595458	0.002
11	70	0.040520595458	0
11	70	0.040520595458	0.002
11	70	0.040520595458	0.002
11	70	0.040520595458	0.002
11	83	0.04089326397	0.005
11	98	0.04937326397	0.002
11	104	0.049383274807	0
11	104	0.049383274807	0.01
11	111	0.049615274807	0.002
11	111	0.049615274807	0.002
11	121	0.049766609063	0.005
11	148	0.058246609063	0.002
11	154	0.05825661999	0
11	154	0.05825661999	0.01
11	161	0.05848861999	0.002
11	161	0.05848861999	0.002
11	171	0.058639954246	0.005
12	0	0	0
12	0	0	0
12	0	0	0.002
12	13	0.022885922979	0
12	13	0.022885922979	0.01
12	23	0.031365922979	0.002
12	23	0.031365922979	0.002
12	29	0.031375922979	0
12	29	0.031375922979	0
12	29	0.031375922979	0.002
12	30	0.031375922979	0
12	30	0.031375922979	0.1
12	35	0.031607922979	0.002
12	35	0.031607922979	0
12	35	0.031607922979	0.002
12	35	0.031607922979	0.002
12	35	0.031607922979	0.002
12	46	0.031797922979	0
12	46	0.031797922979	0
12	46	0.031797922979	0.002
12	47	0.031797922979	0
12	47	0.031797922979	0.1
12	52	0.040277922979	0.002
12	52	0.040277922979	0
12	52	0.040277922979	0.002
12	52	0.040277922979	0.002
12	52	0.040277922979	0.002
12	67	0.04028926798	0
12	67	0.04028926798	0.01
12	73	0.04052126798	0.002
12	73	0.04052126798	0.002
12	81	0.040892602239	0
12	81	0.040892602239	0.01
12	93	0.049372602239	0.002
12	93	0.049372602239	0.002
12	99	0.049382602239	0
12	99	0.049382602239	0
12	99	0.049382602239	0.002
12	100	0.049382602239	0
12	100	0.049382602239	0.1
12	105	0.049614602239	0.002
12	105	0.049614602239	0
12	105	0.049614602239	0.002
12	105	0.049614602239	0.002
12	105	0.049614602239	0.002
12	119	0.049765947377	0
12	119	0.049765947377	0.01
12	143	0.058245947377	0.002
12	143	0.058245947377	0.002
12	149	0.058255947377	0
12	149	0.058255947377	0
12	149	0.058255947377	0.002
12	150	0.058255947377	0
12	150	0.058255947377	0.1
12	155	0.058487947377	0.002
12	155	0.058487947377	0
12	155	0.058487947377	0.002
12	155	0.058487947377	0.002
12	155	0.058487947377	0.002
12	169	0.058639292605	0
12	169	0.058639292605	0.01
12	177	0.067119292605	0.002
12	177	0.067119292605	0.002
13	0	0	0
13	0	0	0
13	0	0	0.002
13	12	0.022885783793	0
13	12	0.022885783793	0.01
13	21	0.031365783793	0.002
13	21	0.031365783793	0.002
13	31	0.03137652432	0
13	31	0.03137652432	0.01
13	36	0.03160852432	0.002
13	36	0.03160852432	0.002
13	48	0.03179852432	0
13	48	0.03179852432	0.01
13	53	0.04027852432	0.002
13	53	0.04027852432	0.002
13	68	0.040289678922	0.005
13	75	0.040521678922	0.002
13	80	0.0408924624	0
13	80	0.0408924624	0.01
13	91	0.0493724624	0.002
13	91	0.0493724624	0.002
13	101	0.04938320358	0
13	101	0.04938320358	0.01
13	106	0.04961520358	0.002
13	106	0.04961520358	0.002
13	118	0.049765807216	0
13	118	0.049765807216	0.01
13	141	0.058245807216	0.002
13	141	0.058245807216	0.002
13	151	0.058256548718	0
13	151	0.058256548718	0.01
13	156	0.058488548718	0.002
13	156	0.058488548718	0.002
13	168	0.058639152122	0
13	168	0.058639152122	0.01
13	175	0.067119152122	0.002
13	175	0.067119152122	0.002
14	0	0	0
14	0	0	0
14	0	0	0.002
14	14	0.022886334276	0.005
14	27	0.031366334276	0.002
14	32	0.03137652432	0
14	32	0.03137652432	0.01
14	37	0.03160852432	0.002
14	37	0.03160852432	0.002
14	49	0.03179852432	0
14	49	0.03179852432	0.01
14	54	0.04027852432	0.002
14	54	0.04027852432	0.002
14	66	0.040289128163	0
14	66	0.040289128163	0.01
14	71	0.040521128163	0.002
14	71	0.040521128163	0.002
14	82	0.040893013169	0.005
14	97	0.049373013169	0.002
14	102	0.04938320358	0
14	102	0.04938320358	0.01
14	107	0.04961520358	0.002
14	107	0.04961520358	0.002
14	120	0.049766358126	0.005
14	147	0.058246358126	0.002
14	152	0.058256548718	0
14	152	0.058256548718	0.01
14	157	0.058488548718	0.002
14	157	0.058488548718	0.002
14	170	0.058639703173	0.005
14	181	0.067119703173	0.002
15	0	0	1
15	10	0.022885250545	0
15	20	0.031365250545	1
15	33	0.031376595456	3
15	40	0.031608595456	1
15	50	0.031798595458	3
15	57	0.040278595458	1
15	69	0.040289929714	2
15	76	0.040521929714	1
15	78	0.040891929714	0
15	90	0.049371929714	1
15	103	0.049383274807	3
15	110	0.049615274807	1
15	116	0.049765274807	0
15	140	0.058245274807	1
15	153	0.05825661999	3
15	160	0.05848861999	1
15	166	0.05863861999	0
15	174	0.06711861999	1
16	0	0	1
16	15	0.022886584801	2
16	28	0.031366584801	1
16	34	0.031376595456	3
16	41	0.031608595456	1
16	51	0.031798595458	3
16	58	0.040278595458	1
16	64	0.040288595458	0
16	70	0.040520595458	1
16	83	0.04089326397	2
16	98	0.04937326397	1
16	104	0.049383274807	3
16	111	0.049615274807	1
16	121	0.049766609063	2
16	148	0.058246609063	1
16	154	0.05825661999	3
16	161	0.05848861999	1
16	171	0.058639954246	2
17	0	0	1
17	13	0.022885922979	3
17	23	0.031365922979	1
17	29	0.031375922979	0
17	35	0.031607922979	1
17	46	0.031797922979	0
17	52	0.040277922979	1
17	67	0.04028926798	3
17	73	0.04052126798	1
17	81	0.040892602239	3
17	93	0.049372602239	1
17	99	0.049382602239	0
17	105	0.049614602239	1
17	119	0.049765947377	3
17	143	0.058245947377	1
17	149	0.058255947377	0
17	155	0.058487947377	1
17	169	0.058639292605	3
17	177	0.067119292605	1
18	0	0	1
18	12	0.022885783793	3
18	21	0.031365783793	1
18	31	0.03137652432	3
18	36	0.03160852432	1
18	48	0.03179852432	3
18	53	0.04027852432	1
18	68	0.040289678922	2
18	75	0.040521678922	1
18	80	0.0408924624	3
18	91	0.0493724624	1
18	101	0.04938320358	3
18	106	0.04961520358	1
18	118	0.049765807216	3
18	141	0.058245807216	1
18	151	0.058256548718	3
18	156	0.058488548718	1
18	168	0.058639152122	3
18	175	0.067119152122	1
19	0	0	1
19	14	0.022886334276	2
19	27	0.031366334276	1
19	32	0.03137652432	3
19	37	0.03160852432	1
19	49	0.03179852432	3
19	54	0.04027852432	1
19	66	0.040289128163	3
19	71	0.040521128163	1
19	82	0.040893013169	2
19	97	0.049373013169	1
19	102	0.04938320358	3
19	107	0.04961520358	1
19	120	0.049766358126	2
19	147	0.058246358126	1
19	152	0.058256548718	3
19	157	0.058488548718	1
19	170	0.058639703173	2
19	181	0.067119703173	1
20	4	0.022315250545	1000
20	16	0.026135524235	1000
20	86	0.044962277646	1000
20	124	0.055035471881	1000
20	128	0.055919696147	1000
20	132	0.05701362846	1000
20	136	0.057258735521	1000
21	6	0.022315250545	1008
21	17	0.026135524235	1008
21	87	0.044962277646	1008
21	125	0.055035471881	1008
21	129	0.055919696147	1008
21	133	0.05701362846	1008
21	137	0.057258735521	1008
22	10	0.022885250545	-4.577050109e-005
22	20	0.031365250545	-0.00089377050109
22	33	0.031376595456	-0.000893793190912
22	40	0.031608595456	-0.000896113190912
22	50	0.031798595458	-0.000896493190916
22	57	0.040278595458	-0.000981293190916
22	69	0.040289929714	-0.000981315859428
22	76	0.040521929714	-0.000982475859428
22	78	0.040891929714	-0.000983215859428
22	90	0.049371929714	-0.001831215859428
22	103	0.049383274807	-0.001831238549614
22	110	0.049615274807	-0.001833558549614
22	116	0.049765274807	-0.001833858549614
22	140	0.058245274807	-0.002681858549614
22	153	0.05825661999	-0.00268188123998
22	160	0.05848861999	-0.00268420123998
22	166	0.05863861999	-0.00268450123998
22	174	0.06711861999	-0.00353250123998
23	10	0.022885250545	1
23	11	0.022885250545	2
23	20	0.031365250545	1
23	20	0.031365250545	0
23	78	0.040891929714	1
23	79	0.040891929714	2
23	90	0.049371929714	1
23	90	0.049371929714	0
23	116	0.049765274807	1
23	117	0.049765274807	2
23	140	0.058245274807	1
23	140	0.058245274807	0
23	166	0.05863861999	1
23	167	0.05863861999	2
23	174	0.06711861999	1
23	174	0.06711861999	0
24	12	0.022885783793	-4.5771567586e-005
24	21	0.031365783793	-0.000130571567586
24	31	0.03137652432	-0.00013059304864
24	36	0.03160852432	-0.00013291304864
24	48	0.03179852432	-0.00013329304864
24	53	0.04027852432	-0.00021809304864
24	68	0.040289678922	-0.000218115357844
24	75	0.040521678922	-0.000219275357844
24	80	0.0408924624	-0.0002200169248
24	91	0.0493724624	-0.0003048169248
24	101	0.04938320358	-0.00030483840716
24	106	0.04961520358	-0.00030715840716
24	118	0.049765807216	-0.000307459614432
24	141	0.058245807216	-0.000392259614432
24	151	0.058256548718	-0.000392281097436
24	156	0.058488548718	-0.000394601097436
24	168	0.058639152122	-0.000394902304244
24	175	0.067119152122	-0.000479702304244
25	13	0.022885922979	-4.5771845958e-005
25	23	0.031365922979	-0.000130571845958
25	29	0.031375922979	-0.000130591845958
25	35	0.031607922979	-0.000153791845958
25	46	0.031797922979	-0.000154171845958
25	52	0.040277922979	-0.001002171845958
25	67	0.04028926798	-0.00100219453596
25	73	0.04052126798	-0.00100451453596
25	81	0.040892602239	-0.001005257204478
25	93	0.049372602239	-0.001090057204478
25	99	0.049382602239	-0.001090077204478
25	105	0.049614602239	-0.001113277204478
25	119	0.049765947377	-0.001113579894754
25	143	0.058245947377	-0.001198379894754
25	149	0.058255947377	-0.001198399894754
25	155	0.058487947377	-0.001221599894754
25	169	0.058639292605	-0.00122190258521
25	177	0.067119292605	-0.00130670258521
26	14	0.022886334276	-4.5772668552e-005
26	27	0.031366334276	-8.8172668552e-005
26	32	0.03137652432	-8.819304864e-005
26	37	0.03160852432	-9.051304864e-005
26	49	0.03179852432	-9.089304864e-005
26	54	0.04027852432	-0.00017569304864
26	66	0.040289128163	-0.000175714256326
26	71	0.040521128163	-0.000178034256326
26	82	0.040893013169	-0.000178778026338
26	97	0.049373013169	-0.000221178026338
26	102	0.04938320358	-0.00022119840716
26	107	0.04961520358	-0.00022351840716
26	120	0.049766358126	-0.000223820716252
26	147	0.058246358126	-0.000266220716252
26	152	0.058256548718	-0.000266241097436
26	157	0.058488548718	-0.000268561097436
26	170	0.058639703173	-0.000268863406346
26	181	0.067119703173	-0.000311263406346
27	15	0.022886584801	-4.5773169602e-005
27	28	0.031366584801	-8.8173169602e-005
27	34	0.031376595456	-8.8193190912e-005
27	41	0.031608595456	-9.0513190912e-005
27	51	0.031798595458	-9.0893190916e-005
27	58	0.040278595458	-0.000175693190916
27	64	0.040288595458	-0.000175713190916
27	70	0.040520595458	-0.000198913190916
27	83	0.04089326397	-0.00019965852794
27	98	0.04937326397	-0.00024205852794
27	104	0.049383274807	-0.000242078549614
27	111	0.049615274807	-0.000244398549614
27	121	0.049766609063	-0.000244701218126
27	148	0.058246609063	-0.000287101218126
27	154	0.05825661999	-0.00028712123998
27	161	0.05848861999	-0.00028944123998
27	171	0.058639954246	-0.000289743908492
28	22	0.031365783793	1048
28	55	0.04027852432	1048
28	92	0.0493724624	1048
28	142	0.058245807216	1048
28	176	0.067119152122	1048
29	29	0.031375922979	1
29	30	0.031375922979	2
29	35	0.031607922979	1
29	35	0.031607922979	0
29	46	0.031797922979	1
29	47	0.031797922979	2
29	52	0.040277922979	1
29	52	0.040277922979	0
29	99	0.049382602239	1
29	100	0.049382602239	2
29	105	0.049614602239	1
29	105	0.049614602239	0
29	149	0.058255947377	1
29	150	0.058255947377	2
29	155	0.058487947377	1
29	155	0.058487947377	0
30	56	0.04027852432	1048
31	59	0.040278595458	1048
32	62	0.040278595458	1008
33	62	0.040278595458	1
34	63	0.040278595458	1000
35	63	0.040278595458	0.017963344913
36	64	0.040288595458	1
36	65	0.040288595458	2
36	70	0.040520595458	1
36	70	0.040520595458	0

