version 2
run Wireless14-0-20181126-21:06:41-2020
attr configname Wireless14
attr datetime 20181126-21:06:41
attr experiment Wireless14
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessC
attr processid 2020
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.wlan[0].radio.antenna.typename "\"ConstantGainAntenna\""
param *.host*.wlan[0].radio.antenna.gain 3dB
param *.physicalEnvironment.ground.typename "\"FlatGround\""
param *.physicalEnvironment.ground.elevation 0m
param *.radioMedium.pathLoss.typename "\"TwoRayGroundReflection\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.carrierFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.carrierFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 0b
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.mobility.initialZ 1.7m
param *.physicalEnvironment.config "xmldoc(\"walls.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""
param *.configurator.addStaticRoutes false
param *.host*.typename "\"AodvRouter\""
param *.hostB.wlan[0].radio.displayCommunicationRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"AODV*\""
param *.hostR*.mobility.typename "\"LinearMobility\""
param *.hostR*.mobility.speed 12mps
param *.hostR*.mobility.angle 270deg
param *.host*.wlan[0].mac.maxQueueSize 10
param *.visualizer.mobilityVisualizer.displayVelocities true
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param *.host*.wlan[0].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.energyStorage.typename "\"IdealEpEnergyStorage\""
param *.host*.wlan[0].radio.displayInterferenceRange false
param *.hostR1.wlan[0].radio.displayCommunicationRange false
param *.visualizer.mediumVisualizer.displaySignals false
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].radio.typename "\"UnitDiskRadio\""
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.host*.forwarding true
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.ipv4.routingTable.netmaskRoutes "\"\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.transmitter.communicationRange 250m
param *.hostR1.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps

vector 0 WirelessC.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessC.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessC.hostR1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessC.hostR2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessC.hostR3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 WirelessC.hostA.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 6 WirelessC.hostB.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 WirelessC.hostR1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 8 WirelessC.hostR2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 WirelessC.hostR3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 10 WirelessC.hostA.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 11 WirelessC.hostB.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 12 WirelessC.hostR1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 13 WirelessC.hostR2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 14 WirelessC.hostR3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 15 WirelessC.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 WirelessC.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 WirelessC.hostR1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 WirelessC.hostR2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 WirelessC.hostR3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 WirelessC.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 21 WirelessC.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 22 WirelessC.hostA.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 23 WirelessC.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 WirelessC.hostR2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 25 WirelessC.hostR2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 26 WirelessC.hostR1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 27 WirelessC.hostR3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 28 WirelessC.hostB.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 29 WirelessC.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 30 WirelessC.hostR3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 31 WirelessC.hostR1.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 32 WirelessC.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 33 WirelessC.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 34 WirelessC.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 WirelessC.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 WirelessC.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 WirelessC.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
0	0	0	0
0	0	0	0
0	0	0	2
0	11	0.016728842123	3
0	17	0.017314842123	2
0	110	0.024894266403	3
0	116	0.025040266403	2
0	123	0.025190266403	3
0	149	0.033584266403	2
0	174	0.034091332493	3
0	182	0.042485332493	2
0	207	0.042692398027	3
0	215	0.051086398027	2
0	240	0.051353463025	3
0	252	0.059747463025	2
0	313	0.068998527469	3
0	325	0.077392527469	2
1	0	0	0
1	0	0	0
1	0	0	2
1	54	0.019286024246	3
1	60	0.019840024246	2
1	297	0.068599078544	3
1	304	0.068745078544	2
1	374	0.086084142169	3
2	0	0	0
2	0	0	0
2	0	0	2
3	0	0	0
3	0	0	0
3	0	0	2
3	28	0.018128940442	3
3	34	0.018714940442	2
3	70	0.019851108033	3
3	76	0.019997108033	2
3	91	0.0243297332	3
3	97	0.0248837332	2
3	157	0.033594799579	3
3	163	0.033740799579	2
3	190	0.042495865391	3
3	196	0.042641865391	2
3	223	0.051096930657	3
3	229	0.051242930657	2
3	260	0.059757995385	3
3	266	0.059903995385	2
3	277	0.060193995385	3
3	285	0.068587995385	2
3	333	0.077403059278	3
3	339	0.077549059278	2
3	350	0.077679059278	3
3	362	0.086073059278	2
4	0	0	0
4	0	0	0
4	0	0	2
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0.002
5	11	0.016728842123	0
5	11	0.016728842123	0
5	11	0.016728842123	0.002
5	12	0.016728842123	0
5	12	0.016728842123	0.1
5	17	0.017314842123	0.002
5	17	0.017314842123	0
5	17	0.017314842123	0.002
5	17	0.017314842123	0.002
5	17	0.017314842123	0.002
5	30	0.018129473839	0
5	30	0.018129473839	0.01
5	35	0.018715473839	0.002
5	35	0.018715473839	0.002
5	72	0.019851641376	0
5	72	0.019851641376	0.01
5	77	0.019997641376	0.002
5	77	0.019997641376	0.002
5	93	0.024330266403	0
5	93	0.024330266403	0.01
5	98	0.024884266403	0.002
5	98	0.024884266403	0.002
5	110	0.024894266403	0
5	110	0.024894266403	0
5	110	0.024894266403	0.002
5	111	0.024894266403	0
5	111	0.024894266403	0.1
5	116	0.025040266403	0.002
5	116	0.025040266403	0
5	116	0.025040266403	0.002
5	116	0.025040266403	0.002
5	116	0.025040266403	0.002
5	123	0.025190266403	0
5	123	0.025190266403	0
5	123	0.025190266403	0.002
5	124	0.025190266403	0
5	124	0.025190266403	0.1
5	149	0.033584266403	0.002
5	149	0.033584266403	0
5	149	0.033584266403	0.002
5	149	0.033584266403	0.002
5	149	0.033584266403	0.002
5	159	0.033595332493	0
5	159	0.033595332493	0.01
5	164	0.033741332493	0.002
5	164	0.033741332493	0.002
5	174	0.034091332493	0
5	174	0.034091332493	0
5	174	0.034091332493	0.002
5	175	0.034091332493	0
5	175	0.034091332493	0.1
5	182	0.042485332493	0.002
5	182	0.042485332493	0
5	182	0.042485332493	0.002
5	182	0.042485332493	0.002
5	182	0.042485332493	0.002
5	192	0.042496398027	0
5	192	0.042496398027	0.01
5	197	0.042642398027	0.002
5	197	0.042642398027	0.002
5	207	0.042692398027	0
5	207	0.042692398027	0
5	207	0.042692398027	0.002
5	208	0.042692398027	0
5	208	0.042692398027	0.1
5	215	0.051086398027	0.002
5	215	0.051086398027	0
5	215	0.051086398027	0.002
5	215	0.051086398027	0.002
5	215	0.051086398027	0.002
5	225	0.051097463025	0
5	225	0.051097463025	0.01
5	230	0.051243463025	0.002
5	230	0.051243463025	0.002
5	240	0.051353463025	0
5	240	0.051353463025	0
5	240	0.051353463025	0.002
5	241	0.051353463025	0
5	241	0.051353463025	0.1
5	252	0.059747463025	0.002
5	252	0.059747463025	0
5	252	0.059747463025	0.002
5	252	0.059747463025	0.002
5	252	0.059747463025	0.002
5	262	0.059758527482	0
5	262	0.059758527482	0.01
5	267	0.059904527482	0.002
5	267	0.059904527482	0.002
5	279	0.060194527469	0
5	279	0.060194527469	0.01
5	286	0.068588527469	0.002
5	286	0.068588527469	0.002
5	313	0.068998527469	0
5	313	0.068998527469	0
5	313	0.068998527469	0.002
5	314	0.068998527469	0
5	314	0.068998527469	0.1
5	325	0.077392527469	0.002
5	325	0.077392527469	0
5	325	0.077392527469	0.002
5	325	0.077392527469	0.002
5	325	0.077392527469	0.002
5	335	0.077403590825	0
5	335	0.077403590825	0.01
5	340	0.077549590825	0.002
5	340	0.077549590825	0.002
5	352	0.077679590817	0
5	352	0.077679590817	0.01
5	363	0.086073590817	0.002
5	363	0.086073590817	0.002
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0.002
6	33	0.018130024246	0
6	33	0.018130024246	0.01
6	47	0.018716024246	0.002
6	47	0.018716024246	0.002
6	54	0.019286024246	0
6	54	0.019286024246	0
6	54	0.019286024246	0.002
6	55	0.019286024246	0
6	55	0.019286024246	0.1
6	60	0.019840024246	0.002
6	60	0.019840024246	0
6	60	0.019840024246	0.002
6	60	0.019840024246	0.002
6	60	0.019840024246	0.002
6	75	0.019852191811	0
6	75	0.019852191811	0.01
6	83	0.019998191811	0.002
6	83	0.019998191811	0.002
6	96	0.024330816909	0
6	96	0.024330816909	0.01
6	108	0.024884816909	0.002
6	108	0.024884816909	0.002
6	162	0.033595883146	0
6	162	0.033595883146	0.01
6	170	0.033741883146	0.002
6	170	0.033741883146	0.002
6	195	0.042496948821	0
6	195	0.042496948821	0.01
6	203	0.042642948821	0.002
6	203	0.042642948821	0.002
6	228	0.051098013955	0
6	228	0.051098013955	0.01
6	236	0.051244013955	0.002
6	236	0.051244013955	0.002
6	265	0.059759078551	0
6	265	0.059759078551	0.01
6	273	0.059905078551	0.002
6	273	0.059905078551	0.002
6	282	0.060195078544	0
6	282	0.060195078544	0.01
6	292	0.068589078544	0.002
6	292	0.068589078544	0.002
6	297	0.068599078544	0
6	297	0.068599078544	0
6	297	0.068599078544	0.002
6	298	0.068599078544	0
6	298	0.068599078544	0.1
6	304	0.068745078544	0.002
6	304	0.068745078544	0
6	304	0.068745078544	0.002
6	304	0.068745078544	0.002
6	304	0.068745078544	0.002
6	338	0.077404142173	0
6	338	0.077404142173	0.01
6	346	0.077550142173	0.002
6	346	0.077550142173	0.002
6	355	0.077680142169	0
6	355	0.077680142169	0.01
6	369	0.086074142169	0.002
6	369	0.086074142169	0.002
6	374	0.086084142169	0
6	374	0.086084142169	0
6	374	0.086084142169	0.002
6	375	0.086084142169	0
6	375	0.086084142169	0.1
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0.002
7	31	0.018129541783	0
7	31	0.018129541783	0.01
7	39	0.018715541783	0.002
7	39	0.018715541783	0.002
7	57	0.019286696662	0
7	57	0.019286696662	0.01
7	63	0.019840696662	0.002
7	63	0.019840696662	0.002
7	73	0.019851709374	0
7	73	0.019851709374	0.01
7	79	0.019997709374	0.002
7	79	0.019997709374	0.002
7	94	0.024330334541	0
7	94	0.024330334541	0.01
7	104	0.024884334541	0.002
7	104	0.024884334541	0.002
7	160	0.03359540092	0
7	160	0.03359540092	0.01
7	166	0.03374140092	0.002
7	166	0.03374140092	0.002
7	193	0.042496466732	0
7	193	0.042496466732	0.01
7	199	0.042642466732	0.002
7	199	0.042642466732	0.002
7	226	0.051097531998	0
7	226	0.051097531998	0.01
7	232	0.051243531998	0.002
7	232	0.051243531998	0.002
7	263	0.059758596726	0
7	263	0.059758596726	0.01
7	269	0.059904596726	0.002
7	269	0.059904596726	0.002
7	280	0.060194596726	0
7	280	0.060194596726	0.01
7	288	0.068588596726	0.002
7	288	0.068588596726	0.002
7	300	0.06859975121	0
7	300	0.06859975121	0.01
7	307	0.06874575121	0.002
7	307	0.06874575121	0.002
7	336	0.077403660619	0
7	336	0.077403660619	0.01
7	342	0.077549660619	0.002
7	342	0.077549660619	0.002
7	353	0.077679660619	0
7	353	0.077679660619	0.01
7	365	0.086073660619	0.002
7	365	0.086073660619	0.002
7	377	0.086084814925	0
7	377	0.086084814925	0.01
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	0.002
8	13	0.016729375563	0
8	13	0.016729375563	0.01
8	18	0.017315375563	0.002
8	18	0.017315375563	0.002
8	28	0.018128940442	0
8	28	0.018128940442	0
8	28	0.018128940442	0.002
8	29	0.018128940442	0
8	29	0.018128940442	0.1
8	34	0.018714940442	0.002
8	34	0.018714940442	0
8	34	0.018714940442	0.002
8	34	0.018714940442	0.002
8	34	0.018714940442	0.002
8	58	0.019287108033	0
8	58	0.019287108033	0.01
8	65	0.019841108033	0.002
8	65	0.019841108033	0.002
8	70	0.019851108033	0
8	70	0.019851108033	0
8	70	0.019851108033	0.002
8	71	0.019851108033	0
8	71	0.019851108033	0.1
8	76	0.019997108033	0.002
8	76	0.019997108033	0
8	76	0.019997108033	0.002
8	76	0.019997108033	0.002
8	76	0.019997108033	0.002
8	91	0.0243297332	0
8	91	0.0243297332	0
8	91	0.0243297332	0.002
8	92	0.0243297332	0
8	92	0.0243297332	0.1
8	97	0.0248837332	0.002
8	97	0.0248837332	0
8	97	0.0248837332	0.002
8	97	0.0248837332	0.002
8	97	0.0248837332	0.002
8	112	0.024894799588	0
8	112	0.024894799588	0.01
8	117	0.025040799588	0.002
8	117	0.025040799588	0.002
8	125	0.025190799579	0
8	125	0.025190799579	0.01
8	150	0.033584799579	0.002
8	150	0.033584799579	0.002
8	157	0.033594799579	0
8	157	0.033594799579	0
8	157	0.033594799579	0.002
8	158	0.033594799579	0
8	158	0.033594799579	0.1
8	163	0.033740799579	0.002
8	163	0.033740799579	0
8	163	0.033740799579	0.002
8	163	0.033740799579	0.002
8	163	0.033740799579	0.002
8	176	0.034091865391	0
8	176	0.034091865391	0.01
8	183	0.042485865391	0.002
8	183	0.042485865391	0.002
8	190	0.042495865391	0
8	190	0.042495865391	0
8	190	0.042495865391	0.002
8	191	0.042495865391	0
8	191	0.042495865391	0.1
8	196	0.042641865391	0.002
8	196	0.042641865391	0
8	196	0.042641865391	0.002
8	196	0.042641865391	0.002
8	196	0.042641865391	0.002
8	209	0.042692930657	0
8	209	0.042692930657	0.01
8	216	0.051086930657	0.002
8	216	0.051086930657	0.002
8	223	0.051096930657	0
8	223	0.051096930657	0
8	223	0.051096930657	0.002
8	224	0.051096930657	0
8	224	0.051096930657	0.1
8	229	0.051242930657	0.002
8	229	0.051242930657	0
8	229	0.051242930657	0.002
8	229	0.051242930657	0.002
8	229	0.051242930657	0.002
8	242	0.051353995385	0
8	242	0.051353995385	0.01
8	253	0.059747995385	0.002
8	253	0.059747995385	0.002
8	260	0.059757995385	0
8	260	0.059757995385	0
8	260	0.059757995385	0.002
8	261	0.059757995385	0
8	261	0.059757995385	0.1
8	266	0.059903995385	0.002
8	266	0.059903995385	0
8	266	0.059903995385	0.002
8	266	0.059903995385	0.002
8	266	0.059903995385	0.002
8	277	0.060193995385	0
8	277	0.060193995385	0
8	277	0.060193995385	0.002
8	278	0.060193995385	0
8	278	0.060193995385	0.1
8	285	0.068587995385	0.002
8	285	0.068587995385	0
8	285	0.068587995385	0.002
8	285	0.068587995385	0.002
8	285	0.068587995385	0.002
8	301	0.068600161574	0
8	301	0.068600161574	0.01
8	309	0.068746161574	0.002
8	309	0.068746161574	0.002
8	315	0.068999059278	0
8	315	0.068999059278	0.01
8	326	0.077393059278	0.002
8	326	0.077393059278	0.002
8	333	0.077403059278	0
8	333	0.077403059278	0
8	333	0.077403059278	0.002
8	334	0.077403059278	0
8	334	0.077403059278	0.1
8	339	0.077549059278	0.002
8	339	0.077549059278	0
8	339	0.077549059278	0.002
8	339	0.077549059278	0.002
8	339	0.077549059278	0.002
8	350	0.077679059278	0
8	350	0.077679059278	0
8	350	0.077679059278	0.002
8	351	0.077679059278	0
8	351	0.077679059278	0.1
8	362	0.086073059278	0.002
8	362	0.086073059278	0
8	362	0.086073059278	0.002
8	362	0.086073059278	0.002
8	362	0.086073059278	0.002
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0.002
9	32	0.01812960757	0
9	32	0.01812960757	0.01
9	43	0.01871560757	0.002
9	43	0.01871560757	0.002
9	56	0.019286557606	0
9	56	0.019286557606	0.01
9	61	0.019840557606	0.002
9	61	0.019840557606	0.002
9	74	0.019851775161	0
9	74	0.019851775161	0.01
9	81	0.019997775161	0.002
9	81	0.019997775161	0.002
9	95	0.024330400328	0
9	95	0.024330400328	0.01
9	106	0.024884400328	0.002
9	106	0.024884400328	0.002
9	161	0.033595466707	0
9	161	0.033595466707	0.01
9	168	0.033741466707	0.002
9	168	0.033741466707	0.002
9	194	0.042496532519	0
9	194	0.042496532519	0.01
9	201	0.042642532519	0.002
9	201	0.042642532519	0.002
9	227	0.051097597785	0
9	227	0.051097597785	0.01
9	234	0.051243597785	0.002
9	234	0.051243597785	0.002
9	264	0.059758662513	0
9	264	0.059758662513	0.01
9	271	0.059904662513	0.002
9	271	0.059904662513	0.002
9	281	0.060194662513	0
9	281	0.060194662513	0.01
9	290	0.068588662513	0.002
9	290	0.068588662513	0.002
9	299	0.068599610366	0
9	299	0.068599610366	0.01
9	305	0.068745610366	0.002
9	305	0.068745610366	0.002
9	337	0.077403726406	0
9	337	0.077403726406	0.01
9	344	0.077549726406	0.002
9	344	0.077549726406	0.002
9	354	0.077679726406	0
9	354	0.077679726406	0.01
9	367	0.086073726406	0.002
9	367	0.086073726406	0.002
9	376	0.086084673446	0
9	376	0.086084673446	0.01
10	0	0	0
10	0	0	0
10	0	0	0.002
10	11	0.016728842123	0
10	11	0.016728842123	0
10	11	0.016728842123	0.002
10	12	0.016728842123	0
10	12	0.016728842123	0.1
10	17	0.017314842123	0.002
10	17	0.017314842123	0
10	17	0.017314842123	0.002
10	17	0.017314842123	0.002
10	17	0.017314842123	0.002
10	30	0.018129473839	0
10	30	0.018129473839	0.01
10	35	0.018715473839	0.002
10	35	0.018715473839	0.002
10	72	0.019851641376	0
10	72	0.019851641376	0.01
10	77	0.019997641376	0.002
10	77	0.019997641376	0.002
10	93	0.024330266403	0
10	93	0.024330266403	0.01
10	98	0.024884266403	0.002
10	98	0.024884266403	0.002
10	110	0.024894266403	0
10	110	0.024894266403	0
10	110	0.024894266403	0.002
10	111	0.024894266403	0
10	111	0.024894266403	0.1
10	116	0.025040266403	0.002
10	116	0.025040266403	0
10	116	0.025040266403	0.002
10	116	0.025040266403	0.002
10	116	0.025040266403	0.002
10	123	0.025190266403	0
10	123	0.025190266403	0
10	123	0.025190266403	0.002
10	124	0.025190266403	0
10	124	0.025190266403	0.1
10	149	0.033584266403	0.002
10	149	0.033584266403	0
10	149	0.033584266403	0.002
10	149	0.033584266403	0.002
10	149	0.033584266403	0.002
10	159	0.033595332493	0
10	159	0.033595332493	0.01
10	164	0.033741332493	0.002
10	164	0.033741332493	0.002
10	174	0.034091332493	0
10	174	0.034091332493	0
10	174	0.034091332493	0.002
10	175	0.034091332493	0
10	175	0.034091332493	0.1
10	182	0.042485332493	0.002
10	182	0.042485332493	0
10	182	0.042485332493	0.002
10	182	0.042485332493	0.002
10	182	0.042485332493	0.002
10	192	0.042496398027	0
10	192	0.042496398027	0.01
10	197	0.042642398027	0.002
10	197	0.042642398027	0.002
10	207	0.042692398027	0
10	207	0.042692398027	0
10	207	0.042692398027	0.002
10	208	0.042692398027	0
10	208	0.042692398027	0.1
10	215	0.051086398027	0.002
10	215	0.051086398027	0
10	215	0.051086398027	0.002
10	215	0.051086398027	0.002
10	215	0.051086398027	0.002
10	225	0.051097463025	0
10	225	0.051097463025	0.01
10	230	0.051243463025	0.002
10	230	0.051243463025	0.002
10	240	0.051353463025	0
10	240	0.051353463025	0
10	240	0.051353463025	0.002
10	241	0.051353463025	0
10	241	0.051353463025	0.1
10	252	0.059747463025	0.002
10	252	0.059747463025	0
10	252	0.059747463025	0.002
10	252	0.059747463025	0.002
10	252	0.059747463025	0.002
10	262	0.059758527482	0
10	262	0.059758527482	0.01
10	267	0.059904527482	0.002
10	267	0.059904527482	0.002
10	279	0.060194527469	0
10	279	0.060194527469	0.01
10	286	0.068588527469	0.002
10	286	0.068588527469	0.002
10	313	0.068998527469	0
10	313	0.068998527469	0
10	313	0.068998527469	0.002
10	314	0.068998527469	0
10	314	0.068998527469	0.1
10	325	0.077392527469	0.002
10	325	0.077392527469	0
10	325	0.077392527469	0.002
10	325	0.077392527469	0.002
10	325	0.077392527469	0.002
10	335	0.077403590825	0
10	335	0.077403590825	0.01
10	340	0.077549590825	0.002
10	340	0.077549590825	0.002
10	352	0.077679590817	0
10	352	0.077679590817	0.01
10	363	0.086073590817	0.002
10	363	0.086073590817	0.002
11	0	0	0
11	0	0	0
11	0	0	0.002
11	33	0.018130024246	0
11	33	0.018130024246	0.01
11	47	0.018716024246	0.002
11	47	0.018716024246	0.002
11	54	0.019286024246	0
11	54	0.019286024246	0
11	54	0.019286024246	0.002
11	55	0.019286024246	0
11	55	0.019286024246	0.1
11	60	0.019840024246	0.002
11	60	0.019840024246	0
11	60	0.019840024246	0.002
11	60	0.019840024246	0.002
11	60	0.019840024246	0.002
11	75	0.019852191811	0
11	75	0.019852191811	0.01
11	83	0.019998191811	0.002
11	83	0.019998191811	0.002
11	96	0.024330816909	0
11	96	0.024330816909	0.01
11	108	0.024884816909	0.002
11	108	0.024884816909	0.002
11	162	0.033595883146	0
11	162	0.033595883146	0.01
11	170	0.033741883146	0.002
11	170	0.033741883146	0.002
11	195	0.042496948821	0
11	195	0.042496948821	0.01
11	203	0.042642948821	0.002
11	203	0.042642948821	0.002
11	228	0.051098013955	0
11	228	0.051098013955	0.01
11	236	0.051244013955	0.002
11	236	0.051244013955	0.002
11	265	0.059759078551	0
11	265	0.059759078551	0.01
11	273	0.059905078551	0.002
11	273	0.059905078551	0.002
11	282	0.060195078544	0
11	282	0.060195078544	0.01
11	292	0.068589078544	0.002
11	292	0.068589078544	0.002
11	297	0.068599078544	0
11	297	0.068599078544	0
11	297	0.068599078544	0.002
11	298	0.068599078544	0
11	298	0.068599078544	0.1
11	304	0.068745078544	0.002
11	304	0.068745078544	0
11	304	0.068745078544	0.002
11	304	0.068745078544	0.002
11	304	0.068745078544	0.002
11	338	0.077404142173	0
11	338	0.077404142173	0.01
11	346	0.077550142173	0.002
11	346	0.077550142173	0.002
11	355	0.077680142169	0
11	355	0.077680142169	0.01
11	369	0.086074142169	0.002
11	369	0.086074142169	0.002
11	374	0.086084142169	0
11	374	0.086084142169	0
11	374	0.086084142169	0.002
11	375	0.086084142169	0
11	375	0.086084142169	0.1
12	0	0	0
12	0	0	0
12	0	0	0.002
12	31	0.018129541783	0
12	31	0.018129541783	0.01
12	39	0.018715541783	0.002
12	39	0.018715541783	0.002
12	57	0.019286696662	0
12	57	0.019286696662	0.01
12	63	0.019840696662	0.002
12	63	0.019840696662	0.002
12	73	0.019851709374	0
12	73	0.019851709374	0.01
12	79	0.019997709374	0.002
12	79	0.019997709374	0.002
12	94	0.024330334541	0
12	94	0.024330334541	0.01
12	104	0.024884334541	0.002
12	104	0.024884334541	0.002
12	160	0.03359540092	0
12	160	0.03359540092	0.01
12	166	0.03374140092	0.002
12	166	0.03374140092	0.002
12	193	0.042496466732	0
12	193	0.042496466732	0.01
12	199	0.042642466732	0.002
12	199	0.042642466732	0.002
12	226	0.051097531998	0
12	226	0.051097531998	0.01
12	232	0.051243531998	0.002
12	232	0.051243531998	0.002
12	263	0.059758596726	0
12	263	0.059758596726	0.01
12	269	0.059904596726	0.002
12	269	0.059904596726	0.002
12	280	0.060194596726	0
12	280	0.060194596726	0.01
12	288	0.068588596726	0.002
12	288	0.068588596726	0.002
12	300	0.06859975121	0
12	300	0.06859975121	0.01
12	307	0.06874575121	0.002
12	307	0.06874575121	0.002
12	336	0.077403660619	0
12	336	0.077403660619	0.01
12	342	0.077549660619	0.002
12	342	0.077549660619	0.002
12	353	0.077679660619	0
12	353	0.077679660619	0.01
12	365	0.086073660619	0.002
12	365	0.086073660619	0.002
12	377	0.086084814925	0
12	377	0.086084814925	0.01
13	0	0	0
13	0	0	0
13	0	0	0.002
13	13	0.016729375563	0
13	13	0.016729375563	0.01
13	18	0.017315375563	0.002
13	18	0.017315375563	0.002
13	28	0.018128940442	0
13	28	0.018128940442	0
13	28	0.018128940442	0.002
13	29	0.018128940442	0
13	29	0.018128940442	0.1
13	34	0.018714940442	0.002
13	34	0.018714940442	0
13	34	0.018714940442	0.002
13	34	0.018714940442	0.002
13	34	0.018714940442	0.002
13	58	0.019287108033	0
13	58	0.019287108033	0.01
13	65	0.019841108033	0.002
13	65	0.019841108033	0.002
13	70	0.019851108033	0
13	70	0.019851108033	0
13	70	0.019851108033	0.002
13	71	0.019851108033	0
13	71	0.019851108033	0.1
13	76	0.019997108033	0.002
13	76	0.019997108033	0
13	76	0.019997108033	0.002
13	76	0.019997108033	0.002
13	76	0.019997108033	0.002
13	91	0.0243297332	0
13	91	0.0243297332	0
13	91	0.0243297332	0.002
13	92	0.0243297332	0
13	92	0.0243297332	0.1
13	97	0.0248837332	0.002
13	97	0.0248837332	0
13	97	0.0248837332	0.002
13	97	0.0248837332	0.002
13	97	0.0248837332	0.002
13	112	0.024894799588	0
13	112	0.024894799588	0.01
13	117	0.025040799588	0.002
13	117	0.025040799588	0.002
13	125	0.025190799579	0
13	125	0.025190799579	0.01
13	150	0.033584799579	0.002
13	150	0.033584799579	0.002
13	157	0.033594799579	0
13	157	0.033594799579	0
13	157	0.033594799579	0.002
13	158	0.033594799579	0
13	158	0.033594799579	0.1
13	163	0.033740799579	0.002
13	163	0.033740799579	0
13	163	0.033740799579	0.002
13	163	0.033740799579	0.002
13	163	0.033740799579	0.002
13	176	0.034091865391	0
13	176	0.034091865391	0.01
13	183	0.042485865391	0.002
13	183	0.042485865391	0.002
13	190	0.042495865391	0
13	190	0.042495865391	0
13	190	0.042495865391	0.002
13	191	0.042495865391	0
13	191	0.042495865391	0.1
13	196	0.042641865391	0.002
13	196	0.042641865391	0
13	196	0.042641865391	0.002
13	196	0.042641865391	0.002
13	196	0.042641865391	0.002
13	209	0.042692930657	0
13	209	0.042692930657	0.01
13	216	0.051086930657	0.002
13	216	0.051086930657	0.002
13	223	0.051096930657	0
13	223	0.051096930657	0
13	223	0.051096930657	0.002
13	224	0.051096930657	0
13	224	0.051096930657	0.1
13	229	0.051242930657	0.002
13	229	0.051242930657	0
13	229	0.051242930657	0.002
13	229	0.051242930657	0.002
13	229	0.051242930657	0.002
13	242	0.051353995385	0
13	242	0.051353995385	0.01
13	253	0.059747995385	0.002
13	253	0.059747995385	0.002
13	260	0.059757995385	0
13	260	0.059757995385	0
13	260	0.059757995385	0.002
13	261	0.059757995385	0
13	261	0.059757995385	0.1
13	266	0.059903995385	0.002
13	266	0.059903995385	0
13	266	0.059903995385	0.002
13	266	0.059903995385	0.002
13	266	0.059903995385	0.002
13	277	0.060193995385	0
13	277	0.060193995385	0
13	277	0.060193995385	0.002
13	278	0.060193995385	0
13	278	0.060193995385	0.1
13	285	0.068587995385	0.002
13	285	0.068587995385	0
13	285	0.068587995385	0.002
13	285	0.068587995385	0.002
13	285	0.068587995385	0.002
13	301	0.068600161574	0
13	301	0.068600161574	0.01
13	309	0.068746161574	0.002
13	309	0.068746161574	0.002
13	315	0.068999059278	0
13	315	0.068999059278	0.01
13	326	0.077393059278	0.002
13	326	0.077393059278	0.002
13	333	0.077403059278	0
13	333	0.077403059278	0
13	333	0.077403059278	0.002
13	334	0.077403059278	0
13	334	0.077403059278	0.1
13	339	0.077549059278	0.002
13	339	0.077549059278	0
13	339	0.077549059278	0.002
13	339	0.077549059278	0.002
13	339	0.077549059278	0.002
13	350	0.077679059278	0
13	350	0.077679059278	0
13	350	0.077679059278	0.002
13	351	0.077679059278	0
13	351	0.077679059278	0.1
13	362	0.086073059278	0.002
13	362	0.086073059278	0
13	362	0.086073059278	0.002
13	362	0.086073059278	0.002
13	362	0.086073059278	0.002
14	0	0	0
14	0	0	0
14	0	0	0.002
14	32	0.01812960757	0
14	32	0.01812960757	0.01
14	43	0.01871560757	0.002
14	43	0.01871560757	0.002
14	56	0.019286557606	0
14	56	0.019286557606	0.01
14	61	0.019840557606	0.002
14	61	0.019840557606	0.002
14	74	0.019851775161	0
14	74	0.019851775161	0.01
14	81	0.019997775161	0.002
14	81	0.019997775161	0.002
14	95	0.024330400328	0
14	95	0.024330400328	0.01
14	106	0.024884400328	0.002
14	106	0.024884400328	0.002
14	161	0.033595466707	0
14	161	0.033595466707	0.01
14	168	0.033741466707	0.002
14	168	0.033741466707	0.002
14	194	0.042496532519	0
14	194	0.042496532519	0.01
14	201	0.042642532519	0.002
14	201	0.042642532519	0.002
14	227	0.051097597785	0
14	227	0.051097597785	0.01
14	234	0.051243597785	0.002
14	234	0.051243597785	0.002
14	264	0.059758662513	0
14	264	0.059758662513	0.01
14	271	0.059904662513	0.002
14	271	0.059904662513	0.002
14	281	0.060194662513	0
14	281	0.060194662513	0.01
14	290	0.068588662513	0.002
14	290	0.068588662513	0.002
14	299	0.068599610366	0
14	299	0.068599610366	0.01
14	305	0.068745610366	0.002
14	305	0.068745610366	0.002
14	337	0.077403726406	0
14	337	0.077403726406	0.01
14	344	0.077549726406	0.002
14	344	0.077549726406	0.002
14	354	0.077679726406	0
14	354	0.077679726406	0.01
14	367	0.086073726406	0.002
14	367	0.086073726406	0.002
14	376	0.086084673446	0
14	376	0.086084673446	0.01
15	0	0	1
15	11	0.016728842123	0
15	17	0.017314842123	1
15	30	0.018129473839	3
15	35	0.018715473839	1
15	72	0.019851641376	3
15	77	0.019997641376	1
15	93	0.024330266403	3
15	98	0.024884266403	1
15	110	0.024894266403	0
15	116	0.025040266403	1
15	123	0.025190266403	0
15	149	0.033584266403	1
15	159	0.033595332493	3
15	164	0.033741332493	1
15	174	0.034091332493	0
15	182	0.042485332493	1
15	192	0.042496398027	3
15	197	0.042642398027	1
15	207	0.042692398027	0
15	215	0.051086398027	1
15	225	0.051097463025	3
15	230	0.051243463025	1
15	240	0.051353463025	0
15	252	0.059747463025	1
15	262	0.059758527482	3
15	267	0.059904527482	1
15	279	0.060194527469	3
15	286	0.068588527469	1
15	313	0.068998527469	0
15	325	0.077392527469	1
15	335	0.077403590825	3
15	340	0.077549590825	1
15	352	0.077679590817	3
15	363	0.086073590817	1
16	0	0	1
16	33	0.018130024246	3
16	47	0.018716024246	1
16	54	0.019286024246	0
16	60	0.019840024246	1
16	75	0.019852191811	3
16	83	0.019998191811	1
16	96	0.024330816909	3
16	108	0.024884816909	1
16	162	0.033595883146	3
16	170	0.033741883146	1
16	195	0.042496948821	3
16	203	0.042642948821	1
16	228	0.051098013955	3
16	236	0.051244013955	1
16	265	0.059759078551	3
16	273	0.059905078551	1
16	282	0.060195078544	3
16	292	0.068589078544	1
16	297	0.068599078544	0
16	304	0.068745078544	1
16	338	0.077404142173	3
16	346	0.077550142173	1
16	355	0.077680142169	3
16	369	0.086074142169	1
16	374	0.086084142169	0
17	0	0	1
17	31	0.018129541783	3
17	39	0.018715541783	1
17	57	0.019286696662	3
17	63	0.019840696662	1
17	73	0.019851709374	3
17	79	0.019997709374	1
17	94	0.024330334541	3
17	104	0.024884334541	1
17	160	0.03359540092	3
17	166	0.03374140092	1
17	193	0.042496466732	3
17	199	0.042642466732	1
17	226	0.051097531998	3
17	232	0.051243531998	1
17	263	0.059758596726	3
17	269	0.059904596726	1
17	280	0.060194596726	3
17	288	0.068588596726	1
17	300	0.06859975121	3
17	307	0.06874575121	1
17	336	0.077403660619	3
17	342	0.077549660619	1
17	353	0.077679660619	3
17	365	0.086073660619	1
17	377	0.086084814925	3
18	0	0	1
18	13	0.016729375563	3
18	18	0.017315375563	1
18	28	0.018128940442	0
18	34	0.018714940442	1
18	58	0.019287108033	3
18	65	0.019841108033	1
18	70	0.019851108033	0
18	76	0.019997108033	1
18	91	0.0243297332	0
18	97	0.0248837332	1
18	112	0.024894799588	3
18	117	0.025040799588	1
18	125	0.025190799579	3
18	150	0.033584799579	1
18	157	0.033594799579	0
18	163	0.033740799579	1
18	176	0.034091865391	3
18	183	0.042485865391	1
18	190	0.042495865391	0
18	196	0.042641865391	1
18	209	0.042692930657	3
18	216	0.051086930657	1
18	223	0.051096930657	0
18	229	0.051242930657	1
18	242	0.051353995385	3
18	253	0.059747995385	1
18	260	0.059757995385	0
18	266	0.059903995385	1
18	277	0.060193995385	0
18	285	0.068587995385	1
18	301	0.068600161574	3
18	309	0.068746161574	1
18	315	0.068999059278	3
18	326	0.077393059278	1
18	333	0.077403059278	0
18	339	0.077549059278	1
18	350	0.077679059278	0
18	362	0.086073059278	1
19	0	0	1
19	32	0.01812960757	3
19	43	0.01871560757	1
19	56	0.019286557606	3
19	61	0.019840557606	1
19	74	0.019851775161	3
19	81	0.019997775161	1
19	95	0.024330400328	3
19	106	0.024884400328	1
19	161	0.033595466707	3
19	168	0.033741466707	1
19	194	0.042496532519	3
19	201	0.042642532519	1
19	227	0.051097597785	3
19	234	0.051243597785	1
19	264	0.059758662513	3
19	271	0.059904662513	1
19	281	0.060194662513	3
19	290	0.068588662513	1
19	299	0.068599610366	3
19	305	0.068745610366	1
19	337	0.077403726406	3
19	344	0.077549726406	1
19	354	0.077679726406	3
19	367	0.086073726406	1
19	376	0.086084673446	3
20	4	0.015071169097	1000
20	85	0.02197739946	1000
20	131	0.029823990267	1000
20	137	0.030708214533	1000
20	141	0.031802146846	1000
20	145	0.032047253907	1000
20	248	0.053497105868	1000
20	321	0.072865130767	1000
20	358	0.085122313259	1000
21	6	0.015071169097	1008
21	86	0.02197739946	1008
21	132	0.029823990267	1008
21	138	0.030708214533	1008
21	142	0.031802146846	1008
21	146	0.032047253907	1008
21	249	0.053497105868	1008
21	322	0.072865130767	1008
21	359	0.085122313259	1008
22	11	0.016728842123	-3.3457684246e-005
22	17	0.017314842123	-9.2057684246e-005
22	30	0.018129473839	-9.3686947678e-005
22	35	0.018715473839	-9.9546947678e-005
22	72	0.019851641376	-0.000101819282752
22	77	0.019997641376	-0.000103279282752
22	93	0.024330266403	-0.000111944532806
22	98	0.024884266403	-0.000117484532806
22	110	0.024894266403	-0.000117504532806
22	116	0.025040266403	-0.000132104532806
22	123	0.025190266403	-0.000132404532806
22	149	0.033584266403	-0.000971804532806
22	159	0.033595332493	-0.000971826664986
22	164	0.033741332493	-0.000973286664986
22	174	0.034091332493	-0.000973986664986
22	182	0.042485332493	-0.001813386664986
22	192	0.042496398027	-0.001813408796054
22	197	0.042642398027	-0.001814868796054
22	207	0.042692398027	-0.001814968796054
22	215	0.051086398027	-0.002654368796054
22	225	0.051097463025	-0.00265439092605
22	230	0.051243463025	-0.00265585092605
22	240	0.051353463025	-0.00265607092605
22	252	0.059747463025	-0.00349547092605
22	262	0.059758527482	-0.003495493054964
22	267	0.059904527482	-0.003496953054964
22	279	0.060194527469	-0.003497533054938
22	286	0.068588527469	-0.003581473054938
22	313	0.068998527469	-0.003582293054938
22	325	0.077392527469	-0.004421693054938
22	335	0.077403590825	-0.00442171518165
22	340	0.077549590825	-0.00442317518165
22	352	0.077679590817	-0.004423435181634
22	363	0.086073590817	-0.004507375181634
23	11	0.016728842123	1
23	12	0.016728842123	2
23	17	0.017314842123	1
23	17	0.017314842123	0
23	110	0.024894266403	1
23	111	0.024894266403	2
23	116	0.025040266403	1
23	116	0.025040266403	0
23	123	0.025190266403	1
23	124	0.025190266403	2
23	149	0.033584266403	1
23	149	0.033584266403	0
23	174	0.034091332493	1
23	175	0.034091332493	2
23	182	0.042485332493	1
23	182	0.042485332493	0
23	207	0.042692398027	1
23	208	0.042692398027	2
23	215	0.051086398027	1
23	215	0.051086398027	0
23	240	0.051353463025	1
23	241	0.051353463025	2
23	252	0.059747463025	1
23	252	0.059747463025	0
23	313	0.068998527469	1
23	314	0.068998527469	2
23	325	0.077392527469	1
23	325	0.077392527469	0
24	13	0.016729375563	-3.3458751126e-005
24	18	0.017315375563	-3.9318751126e-005
24	28	0.018128940442	-4.0945880884e-005
24	34	0.018714940442	-9.9545880884e-005
24	58	0.019287108033	-0.000100690216066
24	65	0.019841108033	-0.000106230216066
24	70	0.019851108033	-0.000106250216066
24	76	0.019997108033	-0.000120850216066
24	91	0.0243297332	-0.0001295154664
24	97	0.0248837332	-0.0001849154664
24	112	0.024894799588	-0.000184937599176
24	117	0.025040799588	-0.000186397599176
24	125	0.025190799579	-0.000186697599158
24	150	0.033584799579	-0.000270637599158
24	157	0.033594799579	-0.000270657599158
24	163	0.033740799579	-0.000285257599158
24	176	0.034091865391	-0.000285959730782
24	183	0.042485865391	-0.000369899730782
24	190	0.042495865391	-0.000369919730782
24	196	0.042641865391	-0.000384519730782
24	209	0.042692930657	-0.000384621861314
24	216	0.051086930657	-0.000468561861314
24	223	0.051096930657	-0.000468581861314
24	229	0.051242930657	-0.000483181861314
24	242	0.051353995385	-0.00048340399077
24	253	0.059747995385	-0.00056734399077
24	260	0.059757995385	-0.00056736399077
24	266	0.059903995385	-0.00058196399077
24	277	0.060193995385	-0.00058254399077
24	285	0.068587995385	-0.00142194399077
24	301	0.068600161574	-0.001421968323148
24	309	0.068746161574	-0.001423428323148
24	315	0.068999059278	-0.001423934118556
24	326	0.077393059278	-0.001507874118556
24	333	0.077403059278	-0.001507894118556
24	339	0.077549059278	-0.001522494118556
24	350	0.077679059278	-0.001522754118556
24	362	0.086073059278	-0.002362154118556
25	28	0.018128940442	1
25	29	0.018128940442	2
25	34	0.018714940442	1
25	34	0.018714940442	0
25	70	0.019851108033	1
25	71	0.019851108033	2
25	76	0.019997108033	1
25	76	0.019997108033	0
25	91	0.0243297332	1
25	92	0.0243297332	2
25	97	0.0248837332	1
25	97	0.0248837332	0
25	157	0.033594799579	1
25	158	0.033594799579	2
25	163	0.033740799579	1
25	163	0.033740799579	0
25	190	0.042495865391	1
25	191	0.042495865391	2
25	196	0.042641865391	1
25	196	0.042641865391	0
25	223	0.051096930657	1
25	224	0.051096930657	2
25	229	0.051242930657	1
25	229	0.051242930657	0
25	260	0.059757995385	1
25	261	0.059757995385	2
25	266	0.059903995385	1
25	266	0.059903995385	0
25	277	0.060193995385	1
25	278	0.060193995385	2
25	285	0.068587995385	1
25	285	0.068587995385	0
25	333	0.077403059278	1
25	334	0.077403059278	2
25	339	0.077549059278	1
25	339	0.077549059278	0
25	350	0.077679059278	1
25	351	0.077679059278	2
25	362	0.086073059278	1
25	362	0.086073059278	0
26	31	0.018129541783	-3.6259083566e-005
26	39	0.018715541783	-4.2119083566e-005
26	57	0.019286696662	-4.3261393324e-005
26	63	0.019840696662	-4.8801393324e-005
26	73	0.019851709374	-4.8823418748e-005
26	79	0.019997709374	-5.0283418748e-005
26	94	0.024330334541	-5.8948669082e-005
26	104	0.024884334541	-6.4488669082e-005
26	160	0.03359540092	-8.191080184e-005
26	166	0.03374140092	-8.337080184e-005
26	193	0.042496466732	-0.000100880933464
26	199	0.042642466732	-0.000102340933464
26	226	0.051097531998	-0.000119251063996
26	232	0.051243531998	-0.000120711063996
26	263	0.059758596726	-0.000137741193452
26	269	0.059904596726	-0.000139201193452
26	280	0.060194596726	-0.000139781193452
26	288	0.068588596726	-0.000223721193452
26	300	0.06859975121	-0.00022374350242
26	307	0.06874575121	-0.00022520350242
26	336	0.077403660619	-0.000242519321238
26	342	0.077549660619	-0.000243979321238
26	353	0.077679660619	-0.000244239321238
26	365	0.086073660619	-0.000328179321238
26	377	0.086084814925	-0.00032820162985
27	32	0.01812960757	-3.625921514e-005
27	43	0.01871560757	-4.211921514e-005
27	56	0.019286557606	-4.3261115212e-005
27	61	0.019840557606	-4.8801115212e-005
27	74	0.019851775161	-4.8823550322e-005
27	81	0.019997775161	-5.0283550322e-005
27	95	0.024330400328	-5.8948800656e-005
27	106	0.024884400328	-6.4488800656e-005
27	161	0.033595466707	-8.1910933414e-005
27	168	0.033741466707	-8.3370933414e-005
27	194	0.042496532519	-0.000100881065038
27	201	0.042642532519	-0.000102341065038
27	227	0.051097597785	-0.00011925119557
27	234	0.051243597785	-0.00012071119557
27	264	0.059758662513	-0.000137741325026
27	271	0.059904662513	-0.000139201325026
27	281	0.060194662513	-0.000139781325026
27	290	0.068588662513	-0.000223721325026
27	299	0.068599610366	-0.000223743220732
27	305	0.068745610366	-0.000225203220732
27	337	0.077403726406	-0.000242519452812
27	344	0.077549726406	-0.000243979452812
27	354	0.077679726406	-0.000244239452812
27	367	0.086073726406	-0.000328179452812
27	376	0.086084673446	-0.000328201346892
28	33	0.018130024246	-3.6260048492e-005
28	47	0.018716024246	-4.2120048492e-005
28	54	0.019286024246	-4.3260048492e-005
28	60	0.019840024246	-9.8660048492e-005
28	75	0.019852191811	-9.8684383622e-005
28	83	0.019998191811	-0.000100144383622
28	96	0.024330816909	-0.000108809633818
28	108	0.024884816909	-0.000114349633818
28	162	0.033595883146	-0.000131771766292
28	170	0.033741883146	-0.000133231766292
28	195	0.042496948821	-0.000150741897642
28	203	0.042642948821	-0.000152201897642
28	228	0.051098013955	-0.00016911202791
28	236	0.051244013955	-0.00017057202791
28	265	0.059759078551	-0.000187602157102
28	273	0.059905078551	-0.000189062157102
28	282	0.060195078544	-0.000189642157088
28	292	0.068589078544	-0.000273582157088
28	297	0.068599078544	-0.000273602157088
28	304	0.068745078544	-0.000288202157088
28	338	0.077404142173	-0.000305520284346
28	346	0.077550142173	-0.000306980284346
28	355	0.077680142169	-0.000307240284338
28	369	0.086074142169	-0.000391180284338
28	374	0.086084142169	-0.000391200284338
29	54	0.019286024246	1
29	55	0.019286024246	2
29	60	0.019840024246	1
29	60	0.019840024246	0
29	297	0.068599078544	1
29	298	0.068599078544	2
29	304	0.068745078544	1
29	304	0.068745078544	0
29	374	0.086084142169	1
29	375	0.086084142169	2
30	62	0.019840557606	68
30	107	0.024884400328	68
30	291	0.068588662513	1048
30	368	0.086073726406	1048
31	64	0.019840696662	68
31	105	0.024884334541	68
31	289	0.068588596726	1048
31	366	0.086073660619	1048
32	109	0.024884816909	68
33	287	0.068588527469	1048
33	364	0.086073590817	1048
34	295	0.068589078544	1008
34	372	0.086074142169	1008
35	295	0.068589078544	1
35	372	0.086074142169	2
36	296	0.068589078544	1000
36	373	0.086074142169	1000
37	296	0.068589078544	0.053517909447
37	373	0.086074142169	0.064096742709

